
#F3D OpenGL 2016 FratisGraphics

#Some of this code is from the University of Arizona and Rosetta Code.

#Please contact me if you would like specifics of this.
#shawnfratis@gmail.com

#This version features only OpenGL w/o textures
#Made in Unicon, with Unicon IDE

#Things to do:
#finish mesh- fix holes - expand - breakout as separate matrice for others - vertice/math input method
#Z-axis color desaturate - fake fog - distance effect
#random displacement - octrees - voxels - cities
#mouse navigation - better keyboard nav
#background image import
#fix image export - image sequence export?
#color - texture parameters
#input language - math
#texture maps - generators
#gui - on screen controls
#bring in stuff from old icon:terrain gen,etc etc.
#animation
#finish input text
###############################################################

link wopen
link color
link graphics
link numbers
link options
link button 
link strings

################################

procedure main(args)

&window := open("win", "gl", "size=1000,700", "bg=black") | stop("can't even open window, bro")

###############################################################

   in1 := open(args[1]) | stop("*** cannot open file 1")

xxx := args[2]
yyy := args[3]

#####################################

    count := 0
    count1 := 0

       every !in1  ?  {
      write(find(xxx))
      count +:= 1

      write(find(yyy))
     } do
      count1 +:= 1

   write(count)
   write(count1)

######################################

   in2 := open(args[4]) | stop("*** cannot open file 2")

xxx1 := args[5]
yyy1 := args[6]

    countx := 0
    countx1 := 0

       every !in2  ?  {
      write(find(xxx1))
      countx +:= 1

      write(find(yyy1))
     } do
      countx1 +:= 1

   write(countx)
   write(countx1)

#######################################

   in3 := open(args[7]) | stop("*** cannot open file 3")

xxx2 := args[8]
yyy2 := args[9]

    countxx := 0
    count11 := 0

       every !in3  ?  {
      write(find(xxx2))
      countxx +:= 1

      write(find(yyy2))
     } do
      count11 +:= 1

   write(countxx)
   write(count11)

######################################

   in4 := open(args[10]) | stop("*** cannot open file 4")

xxx3 := args[11]
yyy3 := args[12]

    countxxx := 0
    countx111 := 0

       every !in4  ?  {
      write(find(xxx3))
      countxxx +:= 1

      write(find(yyy3))
     } do
      countx111 +:= 1

   write(countxxx)
   write(countx111)

window(count,count1,yyy, countx, countx1,yyy1,countxx,count11,yyy2,countxxx,countx111,yyy3)

#####################################################
      
        repeat {

w := Active() | stop("Active fails")

################################
#not presently used - can be modified to re-introduce mouse events.
   
        case e := Event(w) of {

#&lpress | &mpress | &rpress: {
	      #x1 := &x
	      #y1 := &y
	      #x2 := y2 := &null
#}
################################
#begin basic keyboard commands.

#Image paths currently set for Windows.
#You will have to modify it for other platforms or locations. 

"\z": {
	 
              WriteImage("C:/Users/meridith/Desktop/fg01.png")
              }
"\q": {
	         f01()

              }
"\g": {
              WAttrib("eyepos=0.0,0.0,5.0","eyedir=0.0,0.0,1.0")

              }
"\h": {
	      
              WAttrib("eyepos=0.0,0.0,5.0","eyedir=0.1,0.0,1.0")
       
              }
"\j": {
	      
              WAttrib("eyepos=0.0,0.0,2.0","eyedir=0.0,0.0,1.0")
    
              }
"\k": {
	         WAttrib("eyepos=0.0,0.0,.5","eyedir=0.0,0.0,1.0")
    
              }
"\l": {
	         WAttrib("eyepos=0.0,0.0,5.0","eyedir=0.4,0.0,1.0")
    
              }
"\f": {
	         WAttrib("eyepos=0.0,0.0,5.0","eyedir=-0.1,0.0,1.0")
    
              }
"\d": {
	         WAttrib("eyepos=0.0,0.0,5.0","eyedir=-0.2,0.0,1.0")
    
              }
"\s": {
	         WAttrib("eyepos=0.0,0.0,5.0","eyedir=-0.3,0.0,1.0")
    
              }
"\a": {
	        WAttrib("eyepos=0.0,2.0,8.0","eyedir=-0.4,0.0,1.0")
    
              }
"\G": {
              Eye(0,.2,0, 0,0,-1, 0,1,0)
              }
"\H": {
              WAttrib("eyepos=0.0,0.0,5.0","eyedir=-0.0,0.0,2.0")

              }
"\J": {
              WAttrib("eyepos=0.0,0.0,5.0","eyedir=-0.0,0.0,3.0")

              }
"\F": {
              WAttrib("eyepos=0.2,0.0,5.0","eyedir=-0.0,0.0,3.0")
              }
"\D": {
              WAttrib("eyepos=0.2,0.0,5.0","eyedir=-0.0,0.0,4.0")
              }
"\S": {
              WAttrib("eyepos=0.2,0.0,5.0","eyedir=-0.0,0.0,4.0")
              }
"\$": {      
              main()
	        }
"\%": {    
              Refresh()
              }
"\[": {    
              meshtest()

              }
"\]": {       
              inpgleye01()

              }
"\}": {  
              helpmsg1()

              }
"\\": {  
              EraseArea()
              }
"\@": {
              exit()
              }
"\{": { 
              inst()
              }
"\?": { 
              Notice("{ for instructions. Save as image (z)")
              }
"\x": { 
              openImage()
              }
"\/": {      
              inputprompt()
              }
"\,": { 
              trimesh01()   
              }
"\<": { 
              trimesh02()
             
	}
    }
  }

WDone()

end

######################################################################################################

procedure inst()

WAttrib("dx=1", "dy=1")

Fg("green")

WWrite("Welcome to 3DGL01")
WWrite("Many of these are for testing/experimental purposes:")
WWrite("q is main window w/plane and light. ghj, and asGHJkl are views") 
WWrite("/ is input prompt, \ is erase all")
WWrite("cube01/02=x,y,z,size cyl01/02=x,y,z,h,r1,r2 sphere01/02=x,y,z,r")  
WWrite("plane01/02=x,y,z of 4 corners, %=refresh")
WWrite("Some basic settings:")
WWrite("floor:X=+3/-3,Y=-1,Z=-8,5")
WWrite("rcube01 = random displacement")
WWrite("DrawCylinder(0,-1,-4,1,.5,.5)")
WWrite("DrawSphere(0,0.1,-3,.5)")
WWrite("DrawCube(0,0.5,-2,.5)")
WWrite("FillPolygon(-3,-1,-8,3,-1,-8,3,-1,5,-3,-1,5)")
WWrite("Preset pos:cubecenter,cuberight,cubeleft,cubecenterlow")
WWrite("randomcubecenter,randomcuberight, etc.")
WWrite(", is plane01,< is plane02,] is mouse control")
WWrite("{ is instruction 1, } is instruction 2")

end

############################start online help messages.

#Help Panel 1
procedure helpmsg1()

WAttrib("dx=1", "dy=1")

        Fg("red")

        WWrite("Help 1")
        WWrite("Parameters for 3D planes and objects")
        WWrite("           [+y]               row (a)1    X    X    X  4|  X    X    X")
        WWrite("            |                    ")
        WWrite("            |                 row (b)2    X    X    X  3|  X    X    X")	 
        WWrite("            |                    ")
        WWrite("            |                 row (c)3    X    X    X  2|  X    X    X")
        WWrite("[-x]--------0-------[+x]         ")
        WWrite("            |                 row (d)4  -3|  -2|  -1|  0|   1|   2|  3|")
        WWrite("            |                    ")
        WWrite("            |                 row (e)5    X    X    X   -2|  X    X    X")
        WWrite("            |                    ")
        WWrite("           [-y]               row (f)6    X    X    X   -3|  X    X    X")
        WWrite("                                ")
        WWrite("                              row (g)7    X    X    X   -4|  X    X    X")   
end

######################################################

########################################################

#straighten this up a bit

procedure textin01()

        WAttrib("dx=1", "dy=1")

        Fg("green")

        WWrite("annotation:")
        s := WRead()
        WWrite("note:",image(s))

end

########################################################
#open image

procedure openImage()

        ReadImage("C:/Users/HHE3/Desktop/bg01.png",1,1)

end
########################################################

procedure inputSphere01()

      s1 := WRead()
      s2 := WRead()
      s3 := WRead()
      s4 := WRead()
      
      ipx := s1
      ipy := s2
      ipz := s3
      ips := s4  
   
  inpglsphere01(ipx,ipy,ipz,ips)

end

########################################################

procedure inputCube01()

      s1 := WRead()
      s2 := WRead()
      s3 := WRead()
      s4 := WRead()
      
      ipx := s1
      ipy := s2
      ipz := s3
      ips := s4  
   
  inpglcube01(ipx,ipy,ipz,ips)

end

################################################################

procedure inputCyl01()

      s1 := WRead()
      s2 := WRead()
      s3 := WRead()
      s4 := WRead()
      s5 := WRead()
      s6 := WRead()
      
      ipx := s1
      ipy := s2
      ipz := s3
      ips := s4 
      ipq := s5  
      ipa := s6   
   
  inpglcylinder01(ipx,ipy,ipz,ips,ipq,ipa)

end

################################################################

procedure inputPlane01(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz)

      s1 := WRead()
      s2 := WRead()
      s3 := WRead()
      s4 := WRead()
      s5 := WRead()
      s6 := WRead()
      s7 := WRead()
      s8 := WRead()
      s9 := WRead()
      s10 := WRead()
      s11 := WRead()
      s12 := WRead()
        
      px  := s1
      py  := s2
      pz  := s3
      pxx := s4
      pyy := s5 
      pzz := s6  
      pxxx := s7
      pyyy := s8
      pzzz := s9
      pxxxx := s10
      pyyyy := s11
      pzzzz := s12           
   
  inpglplane01(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz)

end

########################################################

procedure inputSphere02()

      s1 := WRead()
      s2 := WRead()
      s3 := WRead()
      s4 := WRead()
      
      ipx := s1
      ipy := s2
      ipz := s3
      ips := s4  
   
  inpglsphere02(ipx,ipy,ipz,ips)

end

########################################################

procedure inputCube02()

      s1 := WRead()
      s2 := WRead()
      s3 := WRead()
      s4 := WRead()
      
      ipx := s1
      ipy := s2
      ipz := s3
      ips := s4  
   
  inpglcube02(ipx,ipy,ipz,ips)

end

################################################################
procedure inputCyl02()

      s1 := WRead()
      s2 := WRead()
      s3 := WRead()
      s4 := WRead()
      s5 := WRead()
      s6 := WRead()
      
      ipx := s1
      ipy := s2
      ipz := s3
      ips := s4 
      ipq := s5  
      ipa := s6   
   
  inpglcylinder02(ipx,ipy,ipz,ips,ipq,ipa)

end

################################################################

procedure inputPlane02(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz)


      s1 := WRead()
      s2 := WRead()
      s3 := WRead()
      s4 := WRead()
      s5 := WRead()
      s6 := WRead()
      s7 := WRead()
      s8 := WRead()
      s9 := WRead()
      s10 := WRead()
      s11 := WRead()
      s12 := WRead()
        
      px  := s1
      py  := s2
      pz  := s3
      pxx := s4
      pyy := s5 
      pzz := s6  
      pxxx := s7
      pyyy := s8
      pzzz := s9
      pxxxx := s10
      pyyyy := s11
      pzzzz := s12           
   
  inpglplane02(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz)

end

###############################################
#expiremental

procedure inputRCube01()

      s1 := WRead()
      s2 := WRead()
      s3 := WRead()
      s4 := WRead()
      
      ipx := s1
      ipy := s2
      ipz := s3
      ips := s4  
   
  inpRglcube01(ipx,ipy,ipz,ips)

end

###############################################
#################################################
procedure inputprompt()
 
        s1 := WRead()

        #WAttrib("dx=1", "dy=1")

        ss1 :=( "cube01")
        ss2 :=( "plane01")
        ss3 :=( "cyl01")
        ss4 :=( "sphere01")
        ss5 :=( "cube02")
        ss6 :=( "plane02")
        ss7 :=( "cyl02")
        ss8 :=( "sphere02")
        ss9 :=( "rcube01")
        ss10 :=( "cubecenter")
        ss11 :=( "cuberight")
        ss12 :=( "cubeleft")
        ss13 :=( "cubecenterlow")
        ss14 :=( "randomcubecenter")
        ss15 :=( "randomcuberight")
        ss16 :=( "randomcubeleft")
        ss17 :=( "randomcubecenterlow")
        ss18 :=( "notused")
        ss19 :=( "notused")
        ss20 :=( "notused")
        ss21 :=( "notused")
        ss22 :=( "notused")
        ss23 :=( "notused")
      
        if s1== ss1 then inputCube01() 
        else
        if s1== ss2 then inputPlane01() 
        else
        if s1== ss3 then inputCyl01() 
        else
        if s1== ss4 then inputSphere01() 
        else
        if s1== ss5 then inputCube02() 
        else
        if s1== ss6 then inputPlane02() 
        else
        if s1== ss7 then inputCyl02() 
        else
        if s1== ss8 then inputSphere02() 
        else
        if s1== ss9  then inputRCube01()
        else
        if s1== ss10 then presetCube01()
        else
        if s1== ss11 then presetCube02()
        else
        if s1== ss12 then presetCube03()
        else
        if s1== ss13 then presetCube04()
        else
        if s1== ss14 then presetRCube01()
        else
        if s1== ss15 then presetRCube02()
        else
        if s1== ss16 then presetRCube03()
        else
        if s1== ss17 then presetRCube04()
        else
        if s1== ss18 then notused
        else
        if s1== ss19 then notused
        else
        if s1== ss20 then notused
        else
        if s1== ss21 then notused 
        else
        if s1== ss22 then notused
        else
        if s1== ss23 then notused 
     
    return

end

#############end input cubes etc#################
##############Begin OpenGL 3D##############################

procedure f01()

w := open("scene","gl", "bg=black", "size=100,100")

WAttrib(w, "light0=diffuse white; ambient black; _
specular white; position 0.0, 1.0, 0.0")

#for testing
#WAttrib("light0=on, ambient white","fg=specular white")
#WAttrib("light0=on, ambient white,fg=specular white,position 0.0,-1,0.0")
#WAttrib("light0=on, ambient  white")
#WAttrib("light0=on, ambient blue-green","fg=specular white")
#DrawCylinder(w, 0.0, -0.2, -3.5, 0.75, 0.5, 0.0)
#DrawTorus(w,0.0, -0.2, -3.5, 0.3, 0.7)
#DrawSphere(w,0.0, 0.59, -2.2, 0.3)
#Fg("red")
#DrawCylinder(0,-1,-4,1,.5,.5)
#Fg("blue")
#DrawSphere(0,0.1,-3,.5)
#Fg("green")
#FillPolygon(-3,-1,-8,3,-1,-8,3,-1,5,-3,-1,5)

Fg("yellow")
DrawCube(0,0.5,-10,.5)

Refresh()

end

###########################################################
##################################################

procedure inpglsphere01(ipx,ipy,ipz,ips)

Fg("green")
DrawSphere(ipx,ipy,ipz,ips)

end

##################################################

procedure inpglcube01(ipx,ipy,ipz,ips)

Fg("red")
DrawCube(ipx,ipy,ipz,ips)

end

##################################################

procedure inpglcylinder01(ipx,ipy,ipz,ips,ipq,ipa)

Fg("blue")
DrawCylinder(ipx,ipy,ipz,ips,ipq,ipa)

end

##################################################

procedure inpglplane01(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz)

Fg("orange")
FillPolygon(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz)

end

########################################################

procedure inpglsphere02(ipx,ipy,ipz,ips)

Fg("yellow")
DrawSphere(ipx,ipy,ipz,ips)

end

##################################################

procedure inpglcube02(ipx,ipy,ipz,ips)

Fg("grey")
DrawCube(ipx,ipy,ipz,ips)

end

##################################################

procedure inpglcylinder02(ipx,ipy,ipz,ips,ipq,ipa)

Fg("orange")
DrawCylinder(ipx,ipy,ipz,ips,ipq,ipa)

end

##################################################

procedure inpglplane02(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz)

Fg("magenta")
FillPolygon(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz)

end

##################################################
########################################################
##################################################

#following are experemental

procedure inpgleye01()

repeat {

case Event() of {
&ldrag:{

Eye(&x,&y,&y,0 ,0,-1, 0,1,0)

#Eye(&x,&y,&x,0 ,0,-1, 0,1,0)
}
}
}
   
end

#####################################################

procedure inpRglcube01(ipx,ipy,ipz,ips)

#ipxx := ?1
#ipyy := ?1
#ipzz := ?1

Fg("red")
DrawCube(ipx + ?0.01,ipy + ?0.01,ipz + ?0.01,ips)

Fg("red")
DrawCube(ipx + ?0.01,ipy + ?0.01,ipz + ?0.01,ips)

Fg("red")
DrawCube(ipx + ?0.01,ipy + ?0.01,ipz + ?0.01,ips)

Fg("red")
DrawCube(ipx + ?0.01,ipy + ?0.01,ipz + ?0.01,ips)

end

######################################################
procedure testTmod()

tmod01(0,.1,.2,.1,.2,.1,.2,.1,.2,.1,.2,.1,.2,.1,.2,.1,"green","red","yellow","orange",0)

end

##########################################################

procedure tmod01(xdd,v01,v02,v03,v04,v05,v06,v07,v08,v09,v10,v11,v12,v13,v14,v15,cc,dd,ee,ff,zed)

#(zq1 := -4+zed,zq2 := -4.5+zed, zq3 := -5+zed)
(zq1 := -5+zed,zq2 := -4.5+zed, zq3 := -4+zed)

duk := cc
dad := dd
daq := ee
daz := ff

######################################################

(ya1 := -1+v01,ya2 := -1+v02,ya3 := -1+v03,ya4 := -1+v04,ya5 := -1+v05,ya6 := -1+v06,ya7 := -1+v07,ya8 := -1+v08,ya9 := -1+v09,yn1 := -1+v10,yn2 := -1+v11,yn3 := -1+v12,yn4 := -1+v13,yn5 := -1+v14,yn6 := -1+v15)

######################################################

(xa1 := 0+xdd,xa2 := .5+xdd,xa3 := 1+xdd,xa4 := 1.5+xdd,xa5 := 2+xdd,xa6 := 0+xdd,xa7 := .5+xdd,xa8 := 1+xdd,xa9 := 1.5+xdd,x10 := 2+xdd,x11 := 0+xdd,x12 := .5+xdd,x13 := 1+xdd,x14 := 1.5+xdd,x15 := 2+xdd)

##############

xq1 := xa1 
xq2 := xa2  
xq3 := xa3 
 
xq4 := xa4  
xq5 := xa5 
xq6 := xa6 
 
xq7 := xa7  
xq8 := xa8  
xq9 := xa9
 
xm1 := x10  
xm2 := x11 
xm3 := x12 

xm4 := x13 
xm5 := x14  
xm6 := x15

##############################################

yq1 := ya1 
yq2 := ya2  
yq3 := ya3 
 
yq4 := ya4 
yq5 := ya5 
yq6 := ya6 
 
yq7 := ya7 
yq8 := ya8 
yq9 := ya9 
 
ym1 := yn1  
ym2 := yn2
ym3 := yn3 

ym4 := yn4 
ym5 := yn5  
ym6 := yn6 

######################################################

Fg(duk)
#1
 FillPolygon(xq1,yq1,zq1,xq2,yq2,zq1,xq6,yq6,zq2)

Fg(daq)
#2  
 FillPolygon(xq2,yq2,zq1,xq7,yq7,zq2,xq6,yq6,zq2)

Fg(daz)
#3  
 FillPolygon(xq2,yq2,zq1,xq3,yq3,zq1,xq7,yq7,zq2)

Fg(dad)
#4  
 FillPolygon(xq3,yq3,zq1,xq8,yq8,zq2,xq7,yq7,zq2)

Fg(duk)
#5
 FillPolygon(xq3,yq3,zq1,xq4,yq4,zq1,xq8,yq8,zq2)

Fg(daq)
#6  
 FillPolygon(xq4,yq4,zq1,xq9,yq9,zq2,xq8,yq8,zq2)

Fg(daz)
#7
 FillPolygon(xq4,yq4,zq1,xq5,yq5,zq1,xq9,yq9,zq2)

Fg(dad)
#8  
 FillPolygon(xq5,yq5,zq1,xm1,ym1,zq2,xq9,yq9,zq2)

######################################################

Fg(duk)
#9  
 FillPolygon(xq6,yq6,zq2,xq7,yq7,zq2,xm2,ym2,zq3)

Fg(daq)
#10  
 FillPolygon(xq7,yq7,zq2,xm3,ym3,zq3,xm2,ym2,zq3)

Fg(daz)
#11
 FillPolygon(xq7,yq7,zq2,xq8,yq8,zq2,xm3,ym3,zq3)

Fg(dad)
#12  
 FillPolygon(xq8,yq8,zq2,xm4,ym4,zq3,xm3,ym3,zq3)

Fg(duk)
#13
 FillPolygon(xq8,yq8,zq2,xq9,yq9,zq2,xm4,ym4,zq3)

Fg(daq)
#14  
 FillPolygon(xq9,yq9,zq2,xm5,ym5,zq3,xm4,ym4,zq3)

Fg(daz)
#15  
 FillPolygon(xq9,yq9,zq2,xm1,ym1,zq2,xm5,ym5,zq3)

Fg(dad)
#16  
 FillPolygon(xm1,ym1,zq2,xm6,ym6,zq3,xm5,ym5,zq3)
 
end

############################################################

#add ? for params

procedure trimesh01(s02,e01,e02,e03,s03,s05,e04,e05,e06,s06,s15,s16,s17,s18,s19,s03,e07,e08,e09,e10,s06,e11,e12,e13,e14,s19,s20,s21,s22,s23,s01,e15,e16,e17,s02,s04,e18,e19,e20,s05,s11,s12,s13,s14,s15,e21,e22,e23,e24,s01,e25,e26,e27,e28,s04,s07,s08,s09,s10,s11,s15,s16,s17,s18,s19,s25,e29,e30,e31,s26,s35,s36,s37,s38,s39,s19,s20,s21,s22,s23,s26,e32,e33,e34,e35,s39,s40,s41,s42,s43,s11,s12,s13,s14,s15,s24,e36,e37,e38,s25,s31,s32,s33,s34,s35,s07,s08,s09,s10,s11,e39,e40,e41,e42,s24,s27,s28,s29,s30,s31,s35,s36,s37,s38,s39,s45,e43,e44,e45,s46,s55,s56,s57,s58,s59,s39,s40,s41,s42,s43,s46,e46,e47,e48,e49,s59,s60,s61,s62,s63,s31,s32,s33,s34,s35,s44,e50,e51,e52,s45,s51,s52,s53,s54,s55,s27,s28,s29,s30,s31,e53,e54,e55,e56,s44,s47,s48,s49,s50,s51,s55,s56,s57,s58,s59,s65,e57,e58,e59,s66,s68,e60,e61,e62,s69,s59,s60,s61,s62,s63,s66,e63,e64,e65,e66,s69,e67,e68,e69,e70,s51,s52,s53,s54,s55,s64,e71,e72,e73,e74,s67,e75,e76,e77,s68,s47,s48,s49,s50,s51,e78,e79,e80,e81,s64,e82,e83,e84,e85,s67)

#####################################################

c01 := ("9000,43689,1000")
c02 := ("15000,32767,5000")
c03 := ("15000,50922,5000")
c04 := ("9000,15461,5461")

c05 := ("9000,43689,1000")
c06 := ("15000,32767,5000")
c07 := ("15000,50922,5000")
c08 := ("9000,15461,5461")

c09 := ("9000,43689,1000")
c10 := ("15000,32767,5000")
c11 := ("15000,50922,5000")
c12 := ("9000,15461,5461")

c13 := ("9000,43689,1000")
c14 := ("15000,32767,5000")
c15 := ("15000,50922,5000")
c16 := ("9000,15461,5461")

###############################################################

######################################################

#group 1

#2nd
tmod01(0,s02,e01,e02,e03,s03,s05,e04,e05,e06,s06,s15,s16,s17,s18,s19,c01,c02,c03,c04,0)
#4th
tmod01(2,s03,e07,e08,e09,e10,s06,e11,e12,e13,e14,s19,s20,s21,s22,s23,c05,c06,c07,c08,0)
#1st
tmod01(-2,s01,e15,e16,e17,s02,s04,e18,e19,e20,s05,s11,s12,s13,s14,s15,c09,c10,c11,c12,0)
#3rd
tmod01(-4,e21,e22,e23,e24,s01,e25,e26,e27,e28,s04,s07,s08,s09,s10,s11,c13,c14,c15,c16,0)

#group 2   
                                     
#2nd
tmod01(0,s15,s16,s17,s18,s19,s25,e29,e30,e31,s26,s35,s36,s37,s38,s39,c01,c02,c03,c04,-1)
#4th
tmod01(2,s19,s20,s21,s22,s23,s26,e32,e33,e34,e35,s39,s40,s41,s42,s43,c05,c06,c07,c08,-1)
#1st
tmod01(-2,s11,s12,s13,s14,s15,s24,e36,e37,e38,s25,s31,s32,s33,s34,s35,c09,c10,c11,c12,-1)
#3rd
tmod01(-4,s07,s08,s09,s10,s11,e39,e40,e41,e42,s24,s27,s28,s29,s30,s31,c13,c14,c15,c16,-1)

#group 3

#2nd
tmod01(0,s35,s36,s37,s38,s39,s45,e43,e44,e45,s46,s55,s56,s57,s58,s59,c01,c02,c03,c04,-2)
#4th
tmod01(2,s39,s40,s41,s42,s43,s46,e46,e47,e48,e49,s59,s60,s61,s62,s63,c05,c06,c07,c08,-2)
#1st
tmod01(-2,s31,s32,s33,s34,s35,s44,e50,e51,e52,s45,s51,s52,s53,s54,s55,c09,c10,c11,c12,-2)
#3rd
tmod01(-4,s27,s28,s29,s30,s31,e53,e54,e55,e56,s44,s47,s48,s49,s50,s51,c13,c14,c15,c16,-2)

#group 4

#2nd
tmod01(0,s55,s56,s57,s58,s59,s65,e57,e58,e59,s66,s68,e60,e61,e62,s69,c01,c02,c03,c04,-3)
#4th
tmod01(2,s59,s60,s61,s62,s63,s66,e63,e64,e65,e66,s69,e67,e68,e69,e70,c05,c06,c07,c08,-3)
#1st
tmod01(-2,s51,s52,s53,s54,s55,s64,e71,e72,e73,e74,s67,e75,e76,e77,s68,c09,c10,c11,c12,-3)
#3rd
tmod01(-4,s47,s48,s49,s50,s51,e78,e79,e80,e81,s64,e82,e83,e84,e85,s67,c13,c14,c15,c16,-3)

end

#########################################################

##############################################################

#start preset cubes

#for reference...please destroy me later
#WWrite("DrawCylinder(0,-1,-4,1,.5,.5)")
#WWrite("DrawSphere(0,0.1,-3,.5)")
#WWrite("DrawCube(0,0.5,-2,.5)")
#WWrite("FillPolygon(-3,-1,-8,3,-1,-8,3,-1,5,-3,-1,5)")

##############################################################

procedure presetCube01()
   
  inpglcube01(0,0.5,-2,.5)

end

##############################################################

procedure presetCube02()
   
  inpglcube01(1,0.5,-2,.5)

end

##############################################################

procedure presetCube03()
   
  inpglcube01(-1,0.5,-2,.5)

end

##############################################################

procedure presetCube04()
   
  inpglcube01(0,0.1,-2,.5)

end

###############################################

procedure presetRCube01()
   
  inpRglcube01(0,0.5,-2,.5)

end

###############################################

procedure presetRCube02()
   
  inpRglcube01(1,0.5,-2,.5)

end

###############################################

procedure presetRCube03()
   
  inpRglcube01(-1,0.5,-2,.5)

end

###############################################

procedure presetRCube04()
   
  inpRglcube01(0,0.1,-2,.5)

end


################################################################
procedure presetSphere01()
    
  inpglsphere01(ipx,ipy,ipz,ips)

end

########################################################

procedure presetCyl01()
   
  inpglcylinder01(ipx,ipy,ipz,ips,ipq,ipa)

end

################################################################

procedure 

presetPlane01(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz)

end

########################################################

procedure presetSphere02()
   
  inpglsphere02(ipx,ipy,ipz,ips)

end

########################################################

procedure presetrCube02()
   
  inpglcube02(ipx,ipy,ipz,ips)

end

################################################################

procedure presetCyl02()
   
  inpglcylinder02(ipx,ipy,ipz,ips,ipq,ipa)

end

################################################################

procedure 

presetPlane02(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz)        
 
end

##########################################################
#############################################################

procedure meshtest()


trimesh01(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)


end

#####################################################################################

procedure window(c,d,e,f,g,h,i,j,k,l,m,n)

WAttrib("dx=1", "dy=1")

#cube07(c,d)
#cube08(f,g)
#cube09(i,j)
#cube10(l,m)

cc := (c/100)
ff := (f/100)
ii := (c/100)
ll := (d/100)
 
trimesh01(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,cc,ff,ii,ll,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)

#trimesh01(+cc,+ff,+ii,+ll,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,3,1,5,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,9,8,2,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,5,9,+10,8,3,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,2,10,8,.1,4,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,5,3,2,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,+3,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1,.1)


Fg("orange")

WWrite("Total Entry 1")
WWrite(c)
WWrite(e)
WWrite(d)

Fg("red")
if d <:= 1 then WWrite("WARNING: entry 1")

Fg("orange")

WWrite("Total Entry 2")
WWrite(f)
WWrite(h)
WWrite(g)

Fg("red")
if g <:= 1 then WWrite("WARNING: entry 2")

Fg("orange")

WWrite("Total Entry 3")
WWrite(i)
WWrite(k)
WWrite(j)

Fg("red")
if j <:= 1 then WWrite("WARNING: entry 3")

Fg("orange")

WWrite("Total Entry 4")
WWrite(l)
WWrite(n)
WWrite(m)

Fg("red")
if m <:= 1 then WWrite("WARNING: entry 4")
       
end

########################################################

procedure cube07(c,d)

eax := 125
eay := 10

dax := 175
day := 10

(ebx := 165,eby := 10 ,ecx := 165,ecy := 15 + c,edx :=125,edy := 15 + c)

(dbx := 235,dby := 10,dcx := 235,dcy := 15 + d,ddx := 175,ddy := 15 + d)

#######################################

Fg("dark blue")
 FillPolygon(eax,eay,ebx,eby,ecx,ecy,edx,edy)

Fg("yellow")
 FillPolygon(dax,day,dbx,dby,dcx,dcy,ddx,ddy)

end

##############################################################################################

procedure cube08(c,d)

eax := 255
eay := 10

dax := 300
day := 10

(ebx := 295,eby := 10 ,ecx := 295,ecy := 15 + c,edx :=255,edy := 15 + c)

(dbx := 365,dby := 10,dcx := 365,dcy := 15 + d,ddx := 300,ddy := 15 + d)


#######################################

Fg("blue")
 FillPolygon(eax,eay,ebx,eby,ecx,ecy,edx,edy)

Fg("purple-magenta")
 FillPolygon(dax,day,dbx,dby,dcx,dcy,ddx,ddy)

end

#####################################################################

procedure cube09(c,d)

eax := 375
eay := 10

dax := 410
day := 10

(ebx :=400 ,eby := 10 ,ecx := 400,ecy := 15 + c,edx :=375,edy := 15 + c)

(dbx :=455,dby := 10,dcx := 455,dcy := 15 + d,ddx := 410,ddy := 15 + d)


#######################################

Fg("blue")
 FillPolygon(eax,eay,ebx,eby,ecx,ecy,edx,edy)

Fg("dark brown")
 FillPolygon(dax,day,dbx,dby,dcx,dcy,ddx,ddy)

end

##############################################################################################

procedure cube10(c,d)

eax := 475
eay := 10

dax := 510
day := 10

(ebx := 500,eby := 10 ,ecx := 500,ecy := 15 + c,edx :=475,edy := 15 + c)

(dbx := 565,dby := 10,dcx := 565,dcy := 15 + d,ddx := 510,ddy := 15 + d)


#######################################

Fg("dark blue")
 FillPolygon(eax,eay,ebx,eby,ecx,ecy,edx,edy)

Fg("reddish-yellow")
 FillPolygon(dax,day,dbx,dby,dcx,dcy,ddx,ddy)

end



##################################################################
#END OF PROGRAM########################################

#####################################################################################################################


