
#______________ 2016 FratisGraphics

#Some of this code is from the University of Arizona and Rosetta Code.

#Please contact me if you would like specifics of this.
#shawnfratis@gmail.com

#Made in Unicon, with Unicon IDE
#unicon.sourceforge.net

###############################

link wopen
link color
link graphics
link numbers
link options
link button 
link strings

################################

procedure main()

&window := open("win", "gl", "size=1000,700", "bg=black") | stop("can't even open window, bro")

Fg("green")

WWrite("Welcome to _____. Press ? for basic instruction screen")
WWrite("< gives more in-depth instructions. > and : are reference guides")

###############################
      
        repeat {

w := Active() | stop("Active fails")

################################

#not presently used - can be modified to re-introduce mouse events.
   
       case e := Event(w) of {

&lpress | &mpress | &rpress: {
	      x1 := &x
	      y1 := &y
	      x2 := y2 := &null
}

################################
#begin basic keyboard commands.
#Image paths currently set for Windows.
#You will have to modify it for other platforms or locations. 

"\z": {
	 
              WriteImage("C:/Users/meridith/Desktop/fg01.png")#change as needed

              }
"\q":{
              texskyplane01()#test

              }
"\$": {      
              texgroundplane01()#test

              }
"\g": {
              WAttrib("eyepos=0.0,0.0,5.0","eyedir=0.0,0.0,1.0")

              }
"\h": {
              WAttrib("eyepos=2.0,0.0,5.0","eyedir=0.0,0.0,1.0")
       
              }
"\j": { 
              WAttrib("eyepos=4.0,0.0,5.0","eyedir=0.0,0.0,1.0")
    
              }
"\k": {
	         WAttrib("eyepos=0.0,0.0,5.0","eyedir=0.0,0.0,1.0")
    
              }
"\s": {
	         WAttrib("eyepos=0.0,0.0,5.0","eyedir=-0.0,0.0,1.0")
    
              }
"\a": {
	         WAttrib("eyepos=0.0,2.0,8.0","eyedir=-0.0,0.0,1.0")
    
              }
"\G": {
               # WAttrib("eyepos=0.0,0.0,5.0","eyedir=0.0,0.0,1.0")
               #Eye(0,.2,0, 0,0,-1, 0,1,0)
              
              }
"\H": {
                WAttrib("eyepos=-2.0,0.0,5.0","eyedir=0.0,0.0,1.0")

              }
"\J": {
                WAttrib("eyepos=-4.0,0.0,5.0","eyedir=0.0,0.0,1.0")

              }
"\S": {
                 WAttrib("eyepos=0.0,0.0,5.0","eyedir=0.0,0.0,1.0")

              }
"\%": {    
              Refresh()

              }
"\[": {    
              #NOT USED

              }
"\]": {       
              inpgleye01()

              }
"\\": {  
              EraseArea()

              }
"\@": {
              exit()

              }
"\x": { 
              openImage()

              }
"\/": {      
              inputprompt()

              }
"\,": { 
              trimesh01()

              }
"\?": {  
              helpbox1()

              }
"\:": { 
              helpbox4()

              } 
"\<": { 
              helpbox2()

              }
"\>": { 
              helpbox3()

	}
    }
  }

WDone()

end

#########################################################

procedure inst()

WAttrib("dx=1", "dy=1")

Fg("green")

end

###############  ################  ######################

procedure helpbox1()

win1 := WOpen("size=800, 200", "fg=yellow", "bg=black")

WWrite(win1,"To come back to these instructions press ?")
WWrite(win1,"< gives more in-depth instructions. > and : are reference guides")
WWrite(win1,"Generating an example cube:") 
WWrite(win1,"Press / to start command line. Type cube, then enter.")
WWrite(win1,"Type 0, enter. Type 0.5, enter. Type -2, enter. Type .5, enter.") 
WWrite(win1,"Finally, type 60000,10000,10000 then enter.")  
WWrite(win1,"This will create a red colored cube in the center of the screen.")
WWrite(win1,"These numbers are the X, Y, Z, size and color values of the cube.")  
WWrite(win1,"cam = position,direction,up : 0,0,-5,0,0,-1,0,1,0") 
WWrite(win1,"__ __ __ and __ change views. __ is for a basic mouse navigation.")
WWrite(win1,"After entering object, use views to refresh screen")

end

################################################

procedure helpbox3()

win1 := WOpen("size=800, 200", "fg=yellow", "bg=black")

 #WAttrib("dx=1", "dy=1")
WWrite(win1,"           [+y]               ")
        WWrite(win1,"            |                    ")
        WWrite(win1,"            |                 ")	 
        WWrite(win1,"            |             These vals set objects at XYZ=0:")
        WWrite(win1,"            |             cube 0,0,0,.5,10000,10000,20000")
        WWrite(win1,"[-x]--------0-------[+x]  sphere 0,0,0,.5,20000,10000,10000")
        WWrite(win1,"            |             cyl 0,0,0,1,.5,.5,10000,20000,10000")
        WWrite(win1,"            |                    ")
        WWrite(win1,"            |                 ")
        WWrite(win1,"            |                    ")
        WWrite(win1,"           [-y]              ")
end

procedure helpbox2()

win1 := WOpen("size=800, 200", "fg=yellow", "bg=black")

WWrite(win1,"/ is input prompt, \ is erase all")
WWrite(win1,"cube=x,y,z,color") 
WWrite(win1,"cyl=x,y,z,h,r1,r2,color") 
WWrite(win1,"sphere=x,y,z,r,color")
WWrite(win1,"plane=x,y,z of 4 corners,color")
WWrite(win1,"Some example values:")
WWrite(win1,"cyl(0_-1_-4_1_.5_.5_12000,65000,10000)")
WWrite(win1,"sphere(0_0.1_-3_.5_65000,1000,1000)")
WWrite(win1,"cube(0_0.5_-2_.5_1000,2000,65000)")
WWrite(win1,"rcube01 = random displacement")
WWrite(win1,"Preset pos:cubecenter,cuberight,cubeleft,cubecenterlow")
WWrite(win1,"randomcubecenter,randomcuberight, etc.")

end

procedure helpbox4()

win1 := WOpen("size=800, 200", "fg=yellow", "bg=black")

WWrite(win1,"Color (RGB) values must be entered in this format: 65000,65000,65000")
WWrite(win1,"Here are some examples for different shades of red:")
WWrite(win1,"very light weak red     57343,51881,51881  medium strong red       57343,8191,8191")
WWrite(win1,"very light moderate red 60073,49151,49151  medium vivid red        65535,0,0")
WWrite(win1,"very light strong red   62804,46420,46420  dark weak red           27306,16383,16383")
WWrite(win1,"very light vivid red    65535,43689,43689  dark moderate red       32767,10922,10922")
WWrite(win1,"light weak red          49151,38228,38228  dark strong red         38228,5461,5461")
WWrite(win1,"light moderate red      54612,32767,32767  dark vivid red          43690,0,0")
WWrite(win1,"light strong red        60073,27306,27306  very dark weak red      13653,8191,8191")
WWrite(win1,"light vivid red         65535,21845,21845  very dark moderate red  16383,5461,5461")
WWrite(win1,"medium weak red         40959,24575,24575  very dark strong red    19114,2730,2730")
WWrite(win1,"medium moderate red     49151,16383,16383  very dark vivid red     21845,0,0")

end

########################################################

#straighten this up a bit

procedure textin01()

        WAttrib("dx=1", "dy=1")

        Fg("green")

        WWrite("annotation:")
        s := WRead()
        WWrite("note:",image(s))

end

########################################################

#open image

procedure openImage()

        ReadImage("C:/Users/HHE3/Desktop/bg01.png",1,1)

end

########################################################

procedure inputCube01()

      s1 := WRead()
      s2 := WRead()
      s3 := WRead()
      s4 := WRead()
      s5 := WRead()
      
      ipx := s1
      ipy := s2
      ipz := s3
      ips := s4
      rgb := s5  
   
  inpglcube01(ipx,ipy,ipz,ips,rgb)

return()

end

################################################################

procedure inputSphere01()

      s1 := WRead()
      s2 := WRead()
      s3 := WRead()
      s4 := WRead()
      s5 := WRead()
      
      ipx := s1
      ipy := s2
      ipz := s3
      ips := s4
      rgb := s5  
   
  inpglsphere01(ipx,ipy,ipz,ips,rgb)

return()

end

########################################################

procedure inputCyl01()

      s1 := WRead()
      s2 := WRead()
      s3 := WRead()
      s4 := WRead()
      s5 := WRead()
      s6 := WRead()
      s7 := WRead()
      
      ipx := s1
      ipy := s2
      ipz := s3
      ips := s4 
      ipq := s5  
      ipa := s6
      rgb := s7   
   
  inpglcylinder01(ipx,ipy,ipz,ips,ipq,ipa,rgb)

return()

end

################################################################

procedure inputPlane01(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,rgb)


      s1 := WRead()
      s2 := WRead()
      s3 := WRead()
      s4 := WRead()
      s5 := WRead()
      s6 := WRead()
      s7 := WRead()
      s8 := WRead()
      s9 := WRead()
      s10 := WRead()
      s11 := WRead()
      s12 := WRead()
      s13 := WRead()
        
      px  := s1
      py  := s2
      pz  := s3
      pxx := s4
      pyy := s5 
      pzz := s6  
      pxxx := s7
      pyyy := s8
      pzzz := s9
      pxxxx := s10
      pyyyy := s11
      pzzzz := s12 
      pzrgb := s13          
   
  inpglplane01(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,pzrgb)

end

########################################################

procedure inputRCube01()

      s1 := WRead()
      s2 := WRead()
      s3 := WRead()
      s4 := WRead()
      
      ipx := s1
      ipy := s2
      ipz := s3
      ips := s4  
   
  inpRglcube01(ipx,ipy,ipz,ips)

end

#################################################

procedure seteyein()

      s1 := WRead()
      s2 := WRead()
      s3 := WRead()
      s4 := WRead()
      s5 := WRead()
      s6 := WRead()
      s7 := WRead()
      s8 := WRead()
      s9 := WRead()
      
      ipx := s1
      ipy := s2
      ipz := s3
      ips := s4 
      ipq := s5
      ipw := s6
      ipa := s7
      ipb := s8
      ipg := s9
 
  seteye(ipx,ipy,ipz,ips,ipq,ipw,ipa,ipb,ipg)

end

#################################################

procedure inputprompt()
 
        s1 := WRead()

        #WAttrib("dx=1", "dy=1")

        ss1 :=( "cube")
        ss2 :=( "plane")
        ss3 :=( "cyl")
        ss4 :=( "sphere")
        ss5 :=( "cube02")
        ss6 :=( "plane02")
        ss7 :=( "cyl02")
        ss8 :=( "sphere02")
        ss9 :=( "rcube01")
        ss10 :=( "cubecenter")
        ss11 :=( "cuberight")
        ss12 :=( "cubeleft")
        ss13 :=( "cubecenterlow")
        ss14 :=( "randomcubecenter")
        ss15 :=( "randomcuberight")
        ss16 :=( "randomcubeleft")
        ss17 :=( "randomcubecenterlow")
        ss18 :=( "cam")
        ss19 :=( "notused")
        ss20 :=( "notused")
        ss21 :=( "notused")
        ss22 :=( "notused")
        ss23 :=( "notused")
      

        if s1== ss1 then inputCube01() 
        else
        if s1== ss2 then inputPlane01() 
        else
        if s1== ss3 then inputCyl01() 
        else
        if s1== ss4 then inputSphere01() 
        else
        if s1== ss5 then inputCube02() 
        else
        if s1== ss6 then inputPlane02() 
        else
        if s1== ss7 then inputCyl02() 
        else
        if s1== ss8 then inputSphere02() 
        else
        if s1== ss9  then inputRCube01()
        else
        if s1== ss10 then presetCube01()
        else
        if s1== ss11 then presetCube02()
        else
        if s1== ss12 then presetCube03()
        else
        if s1== ss13 then presetCube04()
        else
        if s1== ss14 then presetRCube01()
        else
        if s1== ss15 then presetRCube02()
        else
        if s1== ss16 then presetRCube03()
        else
        if s1== ss17 then presetRCube04()
        else
        if s1== ss18 then seteyein()
        else
        if s1== ss19 then notused
        else
        if s1== ss20 then notused
        else
        if s1== ss21 then notused 
        else
        if s1== ss22 then notused
        else
        if s1== ss23 then notused 
     

    return

end

#############end input cubes etc#################
##############Begin OpenGL 3D##############################
#FOR TEST
procedure f01()

w := open("scene","gl", "bg=black", "size=100,100")

WAttrib(w, "light0=diffuse white; ambient black; _
specular white; position 0.0, 1.0, 0.0")

#for testing
#WAttrib("light0=on, ambient white","fg=specular white")
#WAttrib("light0=on, ambient white,fg=specular white,position 0.0,-1,0.0")
#WAttrib("light0=on, ambient  white")
#WAttrib("light0=on, ambient blue-green","fg=specular white")
#DrawCylinder(w, 0.0, -0.2, -3.5, 0.75, 0.5, 0.0)
#DrawTorus(w,0.0, -0.2, -3.5, 0.3, 0.7)
#DrawSphere(w,0.0, 0.59, -2.2, 0.3)
#Fg("red")
#DrawCylinder(0,-1,-4,1,.5,.5)
#Fg("blue")
#DrawSphere(0,0.1,-3,.5)
#Fg("green")
#FillPolygon(-3,-1,-8,3,-1,-8,3,-1,5,-3,-1,5)

Fg("yellow")
DrawCube(0,0.5,-10,.5)

Refresh()

end

###########################################################

procedure seteye(px,py,pz,dx,dy,dz,cx,cy,cz)

#WAttrib("eyepos=px,py,pz","eyedir=dx,dy,dz")
#Eye(0,.2,0, 0,0,-1, 0,1,0)
Eye(px,py,pz,dx,dy,dz,cx,cy,cz)

end

##################################################

procedure inpglcube01(ipx,ipy,ipz,ips,rgb)

Fg(rgb)
DrawCube(ipx,ipy,ipz,ips)

end

##################################################

procedure inpglsphere01(ipx,ipy,ipz,ips,rgb)

Fg("rgb")
DrawSphere(ipx,ipy,ipz,ips)

end

##################################################

procedure inpglcylinder01(ipx,ipy,ipz,ips,ipq,ipa)

Fg("rgb")
DrawCylinder(ipx,ipy,ipz,ips,ipq,ipa)

end

##################################################

procedure inpglplane01(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz,pzrgb)

Fg("pzrgb")
FillPolygon(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz)

end

##################################################

procedure inpgleye01()

repeat {

case Event() of {
&ldrag:{

Eye(&x,&y,&y,0 ,0,-1, 0,1,0)

#return()

#Eye(&x,&y,&x,0 ,0,-1, 0,1,0)
}
}
}
   
end

#####################################################

procedure inpRglcube01(ipx,ipy,ipz,ips)

#ipxx := ?1
#ipyy := ?1
#ipzz := ?1

Fg("red")
DrawCube(ipx + ?0.01,ipy + ?0.01,ipz + ?0.01,ips)

Fg("red")
DrawCube(ipx + ?0.01,ipy + ?0.01,ipz + ?0.01,ips)

Fg("red")
DrawCube(ipx + ?0.01,ipy + ?0.01,ipz + ?0.01,ips)

Fg("red")
DrawCube(ipx + ?0.01,ipy + ?0.01,ipz + ?0.01,ips)

end

##############################################################

#start preset cubes

procedure presetCube01()
   
  inpglcube01(0,0.5,-2,.5)

end

##############################################################

procedure presetCube02()
   
  inpglcube01(1,0.5,-2,.5)

end

##############################################################

procedure presetCube03()
   
  inpglcube01(-1,0.5,-2,.5)

end

##############################################################

procedure presetCube04()
   
  inpglcube01(0,0.1,-2,.5)

end

###############################################

procedure presetRCube01()
   
  inpRglcube01(0,0.5,-2,.5)

end

###############################################

procedure presetRCube02()
   
  inpRglcube01(1,0.5,-2,.5)

end

###############################################

procedure presetRCube03()
   
  inpRglcube01(-1,0.5,-2,.5)

end

###############################################

procedure presetRCube04()
   
  inpRglcube01(0,0.1,-2,.5)

end


################################################################
procedure presetSphere01()
    
  inpglsphere01(ipx,ipy,ipz,ips)

end

########################################################

procedure presetCyl01()
   
  inpglcylinder01(ipx,ipy,ipz,ips,ipq,ipa)

end

################################################################

procedure 

presetPlane01(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz)

end

########################################################

procedure presetSphere02()
   
  inpglsphere02(ipx,ipy,ipz,ips)

end

########################################################

procedure presetrCube02()
   
  inpglcube02(ipx,ipy,ipz,ips)

end

################################################################

procedure presetCyl02()
   
  inpglcylinder02(ipx,ipy,ipz,ips,ipq,ipa)

end

################################################################

procedure 

presetPlane02(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz)        
 
end

##########################################################
#BEGIN MESH ELEMENTS
##########################################################

procedure tmod01(xdd,v01,v02,v03,v04,v05,v06,v07,v08,v09,v10,v11,v12,v13,v14,v15,cc,dd,ee,ff,zed)

(zq1 := -5+zed,zq2 := -4.5+zed, zq3 := -4+zed)

duk := cc
dad := dd
daq := ee
daz := ff

######################################################

(ya1 := -1+v01,ya2 := -1+v02,ya3 := -1+v03,ya4 := -1+v04,ya5 := -1+v05,ya6 := -1+v06,ya7 := -1+v07,ya8 := -1+v08,ya9 := -1+v09,yn1 := -1+v10,yn2 := -1+v11,yn3 := -1+v12,yn4 := -1+v13,yn5 := -1+v14,yn6 := -1+v15)

######################################################

(xa1 := 0+xdd,xa2 := .5+xdd,xa3 := 1+xdd,xa4 := 1.5+xdd,xa5 := 2+xdd,xa6 := 0+xdd,xa7 := .5+xdd,xa8 := 1+xdd,xa9 := 1.5+xdd,x10 := 2+xdd,x11 := 0+xdd,x12 := .5+xdd,x13 := 1+xdd,x14 := 1.5+xdd,x15 := 2+xdd)

##############

xq1 := xa1 
xq2 := xa2  
xq3 := xa3 
 
xq4 := xa4  
xq5 := xa5 
xq6 := xa6 
 
xq7 := xa7  
xq8 := xa8  
xq9 := xa9
 
xm1 := x10  
xm2 := x11 
xm3 := x12 

xm4 := x13 
xm5 := x14  
xm6 := x15

##############################################

yq1 := ya1 
yq2 := ya2  
yq3 := ya3 
 
yq4 := ya4 
yq5 := ya5 
yq6 := ya6 
 
yq7 := ya7 
yq8 := ya8 
yq9 := ya9 
 
ym1 := yn1  
ym2 := yn2
ym3 := yn3 

ym4 := yn4 
ym5 := yn5  
ym6 := yn6 

######################################################

Fg(duk)
#1
 FillPolygon(xq1,yq1,zq1,xq2,yq2,zq1,xq6,yq6,zq2)

Fg(daq)
#2  
 FillPolygon(xq2,yq2,zq1,xq7,yq7,zq2,xq6,yq6,zq2)

Fg(daz)
#3  
 FillPolygon(xq2,yq2,zq1,xq3,yq3,zq1,xq7,yq7,zq2)

Fg(dad)
#4  
 FillPolygon(xq3,yq3,zq1,xq8,yq8,zq2,xq7,yq7,zq2)

Fg(duk)
#5
 FillPolygon(xq3,yq3,zq1,xq4,yq4,zq1,xq8,yq8,zq2)

Fg(daq)
#6  
 FillPolygon(xq4,yq4,zq1,xq9,yq9,zq2,xq8,yq8,zq2)

Fg(daz)
#7
 FillPolygon(xq4,yq4,zq1,xq5,yq5,zq1,xq9,yq9,zq2)

Fg(dad)
#8  
 FillPolygon(xq5,yq5,zq1,xm1,ym1,zq2,xq9,yq9,zq2)

######################################################

Fg(duk)
#9  
 FillPolygon(xq6,yq6,zq2,xq7,yq7,zq2,xm2,ym2,zq3)

Fg(daq)
#10  
 FillPolygon(xq7,yq7,zq2,xm3,ym3,zq3,xm2,ym2,zq3)

Fg(daz)
#11
 FillPolygon(xq7,yq7,zq2,xq8,yq8,zq2,xm3,ym3,zq3)

Fg(dad)
#12  
 FillPolygon(xq8,yq8,zq2,xm4,ym4,zq3,xm3,ym3,zq3)

Fg(duk)
#13
 FillPolygon(xq8,yq8,zq2,xq9,yq9,zq2,xm4,ym4,zq3)

Fg(daq)
#14  
 FillPolygon(xq9,yq9,zq2,xm5,ym5,zq3,xm4,ym4,zq3)

Fg(daz)
#15  
 FillPolygon(xq9,yq9,zq2,xm1,ym1,zq2,xm5,ym5,zq3)

Fg(dad)
#16  
 FillPolygon(xm1,ym1,zq2,xm6,ym6,zq3,xm5,ym5,zq3)
 
end

############################################################

#add ? for params

procedure trimesh01()

(ha01 := -.1,ha02 := -.2,ha03 := -.1,ha04 := -.2,ha05 := -.1,ha06 := -.2,ha07 := -.1,ha08 := -.2,ha09 := -.1,ha10 := -.2,ha11 := -.1,ha12 := -.2,ha13 := -.1,ha14 := -.2,ha15 := -.1,ha16 := -.2,ha17 := -.1)

(hb01 := -.2,hb02 := -.1,hb03 := -.2,hb04 := -.1,hb05 := -.2,hb06 := -.1,hb07 := -.2,hb08 := -.1,hb09 := -.2,hb10 := -.1,hb11 := -.2,hb12 := -.1,hb13 := -.2,hb14 := -.1,hb15 := -.2,hb16 := -.1,hb17 := -.2)

(qa01 := -.1,qa02 := -.2,qa03 := -.1,qa04 := -.2,qa05 := -.1,qa06 := -.2,qa07 := -.1,qa08 := -.2,qa09 := -.1,qa10 := -.2,qa11 := -.1,qa12 := -.2,qa13 := -.1,qa14 := -.2,qa15 := -.1,qa16 := -.2,qa17 := -.1)

(he01 := -.2,he02 := -.1,he03 := -.2,he04 := -.1,he05 := -.2,he06 := -.1,he07 := -.2,he08 := -.1,he09 := -.2,he10 := -.1,he11 := -.2,he12 := -.1,he13 := -.2,he14 := -.1,he15 := -.2,he16 := -.1,he17 := -.2)

(qb01 := -.1,qb02 := -.2,qb03 := -.1,qb04 := -.2,qb05 := -.1,qb06 := -.2,qb07 := -.1,qb08 := -.2,qb09 := -.1,qb10 := -.2,qb11 := -.1,qb12 := -.2,qb13 := -.1,qb14 := -.2,qb15 := -.1,qb16 := -.2,qb17 := -.1)

(hh01 := -.2,hh02 := -.1,hh03 := -.2,hh04 := -.1,hh05 := -.2,hh06 := -.1,hh07 := -.2,hh08 := -.1,hh09 := -.2,hh10 := -.1,hh11 := -.2,hh12 := -.1,hh13 := -.2,hh14 := -.1,hh15 := -.2,hh16 := -.1,hh17 := -.2)

(qc01 := -.1,qc02 := -.2,qc03 := -.1,qc04 := -.2,qc05 := -.1,qc06 := -.2,qc07 := -.1,qc08 := -.2,qc09 := -.1,qc10 := -.2,qc11 := -.1,qc12 := -.2,qc13 := -.1,qc14 := -.2,qc15 := -.1,qc16 := -.2,qc17 := -.1)

(hk01 := -.2,hk02 := -.1,hk03 := -.2,hk04 := -.1,hk05 := -.2,hk06 := -.1,hk07 := -.2,hk08 := -.1,hk09 := -.2,hk10 := -.1,hk11 := -.2,hk12 := -.1,hk13 := -.2,hk14 := -.1,hk15 := -.2,hk16 := -.1,hk17 := -.2)

(hl01 := -.1,hl02 := -.2,hl03 := -.1,hl04 := -.2,hl05 := -.1,hl06 := -.2,hl07 := -.1,hl08 := -.2,hl09 := -.1,hl10 := -.2,hl11 := -.1,hl12 := -.2,hl13 := -.1,hl14 := -.2,hl15 := -.1,hl16 := -.2,hl17 := -.1)

#####################################################

(s01:=.2,e01:=.2,e02:=.2,e03:=.2,s03:=.2,s05:=.2,e04:=.2,e05:=.2,e06:=.2,s06:=.2,s15:=.2,s16:=.2,s17:=.2,s18:=.2,s19:=.2)
(s03:=.2,e07:=.2,e08:=.2,e09:=.2,e10:=.2,s06:=.2,e11:=.2,e12:=.2,e13:=.2,e133:=.2,s19:=.2,s20:=.2,s21:=.2,s22:=.2,s23:=.2)
(e14:=.2,e15:=.2,e16:=.2,e17:=.2,s02:=.2,e18:=.2,e19:=.2,e20:=.2,e21:=.2,s05:=.2,s11:=.2,s12:=.2,s13:=.2,s14:=.2,s15:=.2)
(e22:=.2,e23:=.2,e24:=.2,e25:=.2,s01:=.2,e26:=.2,e27:=.2,e28:=.2,e29:=.2,s04:=.2,s07:=.2,s08:=.2,s09:=.2,s10:=.2,s11:=.2)                                    
(s07:=.2,s08:=.2,s09:=.2,s10:=.2,s11:=.2,e30:=.2,e31:=.2,e32:=.2,e33:=.2,s24:=.2,s27:=.2,s28:=.2,s29:=.2,s30:=.2,s31:=.2)
(s19:=.2,s20:=.2,s21:=.2,s22:=.2,s23:=.2,s26:=.2,e37:=.2,e38:=.2,e39:=.2,e399:=.2,s39:=.2,s40:=.2,s41:=.2,s42:=.2,s43:=.2)
(s11:=.2,s12:=.2,s13:=.2,s14:=.2,s15:=.2,s24:=.2,e34:=.2,e35:=.2,e36:=.2,s25:=.2,s31:=.2,s32:=.2,s33:=.2,s34:=.2,s35:=.2)
(s07:=.2,s08:=.2,s09:=.2,s10:=.2,s11:=.2,e40:=.2,e41:=.2,e42:=.2,e43:=.2,s24:=.2,s27:=.2,s28:=.2,s29:=.2,s30:=.2,s31:=.2)
(s35:=.2,s36:=.2,s37:=.2,s38:=.2,s39:=.2,s45:=.2,e51:=.2,e52:=.2,e53:=.2,s46:=.2,s55:=.2,s56:=.2,s57:=.2,s58:=.2,s59:=.2)
(s39:=.2,s40:=.2,s41:=.2,s42:=.2,s43:=.2,s46:=.2,e54:=.2,e55:=.2,e56:=.2,e566:=.2,s59:=.2,s60:=.2,s61:=.2,s62:=.2,s63:=.2)
(s27:=.2,s28:=.2,s29:=.2,s30:=.2,s31:=.2,e44:=.2,e45:=.2,e46:=.2,e47:=.2,s44:=.2,s47:=.2,s48:=.2,s49:=.2,s50:=.2,s51:=.2)
(s31:=.2,s32:=.2,s33:=.2,s34:=.2,s35:=.2,s44:=.2,e48:=.2,e49:=.2,e50:=.2,s45:=.2,s51:=.2,s52:=.2,s53:=.2,s54:=.2,s55:=.2)
(s55:=.2,s56:=.2,s57:=.2,s58:=.2,s59:=.2,s65:=.2,e71:=.2,e72:=.2,e73:=.2,s66:=.2,s68:=.2,e74:=.2,e75:=.2,e76:=.2,s69:=.2)
(s59:=.2,s60:=.2,s61:=.2,s62:=.2,s63:=.2,s66:=.2,e77:=.2,e78:=.2,e79:=.2,e80:=.2,e81:=.2,e82:=.2,e83:=.2,e84:=.2,s69:=.2)
(s47:=.2,s48:=.2,s49:=.2,s50:=.2,s51:=.2,e57:=.2,e58:=.2,e59:=.2,e60:=.2,s64:=.2,e61:=.2,e62:=.2,e63:=.2,e64:=.2,s67:=.2)
(s51:=.2,s52:=.2,s53:=.2,s54:=.2,s55:=.2,s64:=.2,e65:=.2,e66:=.2,e67:=.2,s65:=.2,s67:=.2,e68:=.2,e69:=.2,e70:=.2,s68:=.2)

######################################################

#group 1

#2nd
tmod01(0,s01,e01,e02,e03,s03,s05,e04,e05,e06,s06,s15,s16,s17,s18,s19,"green","red","yellow","orange",0)
#4th
tmod01(2,s03,e07,e08,e09,e10,s06,e11,e12,e13,e133,s19,s20,s21,s22,s23,"dark strong green","blue","medium weak green","purple",0)
#1st
tmod01(-2,e14,e15,e16,e17,s02,e18,e19,e20,e21,s05,s11,s12,s13,s14,s15,"medium weak red","magenta","dark moderate orange","cyan",0)
#3rd
tmod01(-4,e22,e23,e24,e25,s01,e26,e27,e28,e29,s04,s07,s08,s09,s10,s11,"dark strong blue","brown","medium weak red","2000,30000,2000",0)

#group 2   
                                     
#2nd
tmod01(0,s07,s08,s09,s10,s11,e30,e31,e32,e33,s24,s27,s28,s29,s30,s31,"green","red","yellow","orange",-1)
#4th
tmod01(2,s19,s20,s21,s22,s23,s26,e37,e38,e39,e399,s39,s40,s41,s42,s43,"dark strong green","blue","medium weak green","purple",-1)
#1st
tmod01(-2,s11,s12,s13,s14,s15,s24,e34,e35,e36,s25,s31,s32,s33,s34,s35,"medium weak red","magenta","dark moderate orange","cyan",-1)
#3rd
tmod01(-4,s07,s08,s09,s10,s11,e40,e41,e42,e43,s24,s27,s28,s29,s30,s31,"dark strong blue","brown","medium weak red","2000,30000,2000",-1)

#group 3

#2nd
tmod01(0,s35,s36,s37,s38,s39,s45,e51,e52,e53,s46,s55,s56,s57,s58,s59,"medium weak red","magenta","dark moderate orange","cyan",-2)
#4th
tmod01(2,s39,s40,s41,s42,s43,s46,e54,e55,e56,e566,s59,s60,s61,s62,s63,"dark strong blue","brown","medium weak red","2000,30000,2000",-2)
#3rd
tmod01(-4,s27,s28,s29,s30,s31,e44,e45,e46,e47,s44,s47,s48,s49,s50,s51,"green","red","yellow","orange",-2)
#1st
tmod01(-2,s31,s32,s33,s34,s35,s44,e48,e49,e50,s45,s51,s52,s53,s54,s55,"dark strong green","blue","medium weak green","purple",-2)

#group 4

#2nd
tmod01(0,s55,s56,s57,s58,s59,s65,e71,e72,e73,s66,s68,e74,e75,e76,s69,"medium weak red","magenta","dark moderate orange","cyan",-3)
#4th
tmod01(2,s59,s60,s61,s62,s63,s66,e77,e78,e79,e80,e81,e82,e83,e84,s69,"dark strong blue","brown","medium weak red","2000,30000,2000",-3)
#3rd
tmod01(-4,s47,s48,s49,s50,s51,e57,e58,e59,e60,s64,e61,e62,e63,e64,s67,"green","red","yellow","orange",-3)
#1st
tmod01(-2,s51,s52,s53,s54,s55,s64,e65,e66,e67,s65,s67,e68,e69,e70,s68,"dark strong green","blue","medium weak green","purple",-3)

end

#######################################################
##################################################################
#END OF PROGRAM########################################
#####################################################################################################################


##############Begin OpenGL 3D TEX##############################

#procedure f01(xpa,ypa,zpa,xra,yra,zra,xsa,ysa,zsa)
procedure f011()

#Eye(xpa,ypa,zpa,xra,yra,zra,xsa,ysa,zsa)

#WAttrib("texmode=on")

#WAttrib("texture=C:\Users\meridith\Documents\dumdum\check.png")
Fg("ambient red")
DrawCylinder(-1,-1,-4,2,.5,.5)

#WAttrib("texture=C:\Users\meridith\Documents\dumdum\check.png")
Fg("diffuse grey; emission black")
DrawSphere(1,-1,-5,.5)

#WAttrib("texture=C:\Users\meridith\Documents\dumdum\check.png")
Fg("emission pale weak yellow")
FillPolygon(-1.5,-1,-5,2,-1,-5,3,1,5,3,1,3)

Refresh()

end

##################################################

#procedure inpgleye01(ipx,ipy,ipz,ips,ipq,ipa,)

#Eye(1.9,0,4, 1,0,0, 0,.5,0)
#Eye(1.9,0,4, 1,0,0, 0,.5,0)

#end


##################################################

procedure texcube01(ipx,ipy,ipz,ips)

WAttrib("texmode=on")

WAttrib("texture=F:\Shawn\3Dprogcodeanddat\tex04.png")

DrawCube(ipx,ipy,ipz,ips)

end

##################################################

procedure texcylinder01(ipx,ipy,ipz,ips,ipq,ipa)

WAttrib("texmode=on")

WAttrib("texture=C:/Users/meridith/Documents/dumdum/check.png")

DrawCylinder(ipx,ipy,ipz,ips,ipq,ipa)

end

##################################################

procedure texplane01(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz)

WAttrib("texmode=on")

WAttrib("texture=C:/Users/meridith/Documents/dumdum/check.png","texcoord=0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0")

###########
# -10 -1 -10 , 10 -1 -10 , 10 -1 1 , -10 -1 1
##############

FillPolygon(px,py,pz,pxx,pyy,pzz,pxxx,pyyy,pzzz,pxxxx,pyyyy,pzzzz)

end

##################################################

procedure texskysphere01()

WAttrib("texmode=on")

#WAttrib ("texture=C:/Users/meridith/Documents/dumdum/check.png","texcoord=0.0,1.0,0.0,0.0,1.0,0.0,.0.50,0.50")

WAttrib ("texture=C:/Users/meridith/Documents/dumdum/check.png")

x := -1
y := 0
z := -5
r := 25

#Rotate(45,290,2,90)

#PushMatrix()

DrawSphere(x,y,z,r)

end

##################################################

procedure texgroundplane01()

WAttrib("texmode=on")

WAttrib("C:/Users/meridith/Documents/dumdum/check.png","texcoord=0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0")

###########
# -10 -1 -10 , 10 -1 -10 , 10 -1 1 , -10 -1 1
##############

FillPolygon(-29,-.5,-49,29,-.5,-49,29,-.5,1,-29,-.5,1)

end

##################################################

procedure texskyplane01()

WAttrib("texmode=on")

WAttrib("texture=C:/Users/meridith/Documents/dumdum/check.png","texcoord=0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0")

###########
# -10 -1 -10 , 10 -1 -10 , 10 -1 1 , -10 -1 1
##############

FillPolygon(-29,.3,-49,29,.3,-49,29,.3,1,-29,.3,1)

end



