#
#write(readline("input.txt",1)|"failed")
#write(readline("input.txt",2)|"failed")
#end
#procedure readline(f,n)                         # return n'th #line of file f
#f := open(\f,"r") | fail                        # open file
#every  i := n & line := |read(f) \ n do i -:= 1  #  <== here
#close(f)
#if i = 0 then return line
#end

#procedure iscan()
procedure main()

a := write(readlinea("input.txt",1)|"failed")
b := write(readlinea("input.txt",2)|"failed")
c := write(readlinea("input.txt",3)|"failed")
d := write(readlinea("input.txt",4)|"failed")

#(ax := ct[1],bx := ct[2])
#procedure cube01(at)
#(ax := at[1],bx := at[2],cx := at[3])
#(dx := at[4],ex := at[5],fx := at[6])
#(gx := at[7],hx := at[8],ix := at[9])
#(jx := at[10],jq := at[11])
#c := colorTable(jq)
#x := (ax||bx||cx) 
#if ax[1] := ("0,0,0") then {
#xy := 0
#}
#write(a[10])

write(a[1]||a[2])
#write(a[2])
#write(a[12])
#write(a[13])
#write(a[14])

#inpglcube01((a[14]||a[15]),0,(a[16]||a[17]),1,"blue")

return()

end

###############################################

procedure readlinea(f,n)                         # return n'th line of file f
f := open(\f,"r") | fail                        # open file
every  i := n & line := |read(f) \ n do i -:= 1  #  <== here
close(f)
if i = 0 then return line
end

