#fg3d 2017 FratisGraphics

#Program to utilize Unicons 3D capabilities.

#Some of this code is from the University of Arizona and Rosetta Code. Please contact me if you would like specifics of this.
#shawnfratis@gmail.com

#Integrated with Jafar Al-Gharaibeh's Unicon 3D viewer.

#Made in Unicon, with Unicon IDE
#unicon.sourceforge.net

##############################

import gui
$include "guih.icn"

global view

class U3DViewer : Dialog(view_model3d, mFile, miLoadModel, miQuit,
   miAbout, boarderstat, boarderwin3d, bordercam, tblsummary,
   tcolattrib, tcolvalue, timesh, tiskeleton, tisummary, tllogmsg, tsstat,
   menubar, mHelp, tianimation,  start_dir, wdir, files_history , tblanimation,
   tckeys, tcname, check_box_group_animation , tcFrames, mioptions,
   mipreferences, treeskeleton, text_button_1, slider_1, text_field_1, text_button_2, text_button_3, text_button_4, text_field_2, text_field_3, text_field_4, text_field_5, label_1, label_2, label_3, label_4, label_5, label_6, text_button_5, text_button_6)
   
   method component_setup()
      self.setup()
      setup_animationbtns()
      init_history()
   end

   method end_dialog()
   end

   method init_dialog()
      world.w3d := view_model3d.cwin
      \(world.w3d) | write("Window is null!!")
   end
   
   method init_history()
      local fin, what, dat, line, mif, f, fname, i
      start_dir := wdir := chdir() | ""
      files_history  := []
      fin := open("last_session.ini") | fail
      
      while line := read(fin) do{
	line ? {
	  what := tab(find(":")) | next
	  move(1)
	  dat :=  tab(0) | next
	  case what of{
	    "dir" : stat(dat) & wdir := dat
	    "file": stat(dat) & put(files_history, dat)
	  }
	} # line ?
      } # while
      close(fin)

      *files_history>0 | fail

      mFile.add(MenuSeparator())

      every i := 1 to *files_history do {
	 f := files_history[i]
	 mif := TextMenuItem()
	 fname := file_name(f)
	 mif.set_label(i || ". " ||fname)
	 mif.connect(self, "on_mif", ACTION_EVENT)
	 mFile.add(mif)
	 }
   end
   
   method add_file_history(f)
      local i, replace, mif, items, base
      if f==files_history[1] then fail # the new file is already at the top of the list
      every i := 2 to *files_history do
	 if f == files_history[i] then {
	    delete(files_history, i)
	    break replace := i
	    }
      push(files_history, f)
      return
      #if *files_history=1 then mFile.add(MenuSeparator())
	
      if /replace then{
	mif := TextMenuItem()
	mif.set_label(f)
	mif.connect(self, "on_mif", ACTION_EVENT)
	mFile.add(mif)
	}
      else{
	items := mFile.get_children()
	base := *items - *files_history
	mif := items[base+replace]
	mFile.remove(mif)
	mFile.add(mif, base+1)
	}
   end

   method on_mif(ev)
     local mif, i
     mif := ev.get_source()
     mif.get_label() ? i := integer(tab(find(".")))
     \i | fail
     load_file(files_history[i])
   end
   
   method on_miLoadModel(ev)
     local fd, fname
    #$ifdef _UNIX
         fd := FileDialog()
         fd.set_directory(wdir)
         fd.show_modal()
         fname := fd.get_result() | fail
    ##$else
    #  fname  :=  WinOpenDialog("Open 3D Model File...", "", 50) | fail
    #$endif    

      if not(map(fname[-4:0]) == ".s3d" | map(fname[-2:0]) == ".x" )then
         fail
      load_file(fname)
   end
   
   method load_file(fname)
     world.w3d := view_model3d.cwin
     world.load (fname, 1.8) | fail
     wdir := directory_name(fname)
     add_file_history(fname)
     fill_summary()
     fill_animation()
     world.render()
     self.display()
   end
   
   method fill_animation()
   local anim, LL := []
      every anim := world.mod3d.animations() do {
	 put(LL, [anim, world.mod3d.get_animation_max_key(anim) | "?"])
	 }
      tblanimation.set_contents(LL)
      tsstat.display()
   end
   
   method fill_summary()
      local LL := [
	 [ "meshes", world.mod3d.mesh_count() ],
	 [ "vertices", world.mod3d.vertex_count() ],
	 [ "normals", world.mod3d.normals_count() ],
	 [ "polygons", world.mod3d.face_count() ],
	 [ "bones", world.mod3d.bone_count() ],
	 [ "animations", world.mod3d.animation_count() ],
	 [ "all materials", world.mod3d.material_count() ],
	 [ "textured materials", world.mod3d.texmaterial_count() ],
	 [ "texture files", world.mod3d.texture_files_count() ],
	 [ "texture coords", world.mod3d.texture_coords_count() ]
	 ]
      tblsummary.set_contents(LL)
      tsstat.display()
   end

   method on_miQuit(ev)
   local fout, f
      chdir(start_dir)
      fout := open("last_session.ini", "w") |
	 stop("can't write last_session.ini")
      write(fout, "dir:",wdir )
      every f := !files_history do
	 write(fout, "file:", f)
      close(fout)
      self.dispose()
   end

   method on_miAbout(ev)
    local win
    win:=&window
    &window := &null
    Notice("       Unicon 3D viewer         ",
           "         Version 1.0            ",
           "",
	   " Developer : Jafar Al-Gharaibeh ",
	   " Email     : to.jafar@gmail.com ",
	   " Date      : Dec 30, 2010       ")
    
    &window := win
   end
   
   method logit(msgs[])
   local msg := ""
   static L
   initial L := tllogmsg.get_contents()
      every msg ||:= \(!msgs)
      put(L, string(msg))
      tllogmsg.set_contents(L)
      tllogmsg.set_selections([*L])
      tllogmsg.set_cursor(*L)
      tllogmsg.ensure_row_visible(*L)
      tllogmsg.display()
   end
   
   method on_play()
      if on_tblanimation() then
	world.set_auto_refresh()
   end
   
   method on_stop()
      world.unset_auto_refresh()
   end

   method on_pause()
      world.unset_auto_refresh()
   end

   method setup_animationbtns()
      local animation_toolbar, icnbtn, panel_1
      
      animation_toolbar := ToolBar()
      animation_toolbar.set_pos("2", "70%")
      animation_toolbar.set_size("96%", "41")
      #animation_toolbar.set_draw_border()
      
      panel_1 := Panel()
      panel_1.set_pos("2", "50%")
      panel_1.set_size("96%", "35")
      panel_1.set_align("l", "c")
      
      check_box_group_animation := CheckBoxGroup()
      
      icnbtn := ToggleIconButton()
      icnbtn.set_pos("34", "50%")
      icnbtn.set_align("l", "c")
      icnbtn.set_draw_border()
      icnbtn.set_tooltip("Play")
      icnbtn.set_no_keyboard()
      check_box_group_animation.add(icnbtn)
      icnbtn.set_img("18,c1,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~33~~~~~~~~~~~~~~~~303~~~~~~~~~~~~~~~3003~~~~~~~~~~~~~~30003~~~~~~~~~~~~~300003~~~~~~~~~~~~3000003~~~~~~~~~~~30000003~~~~~~~~~~30000006~~~~~~~~~~3000006~~~~~~~~~~~300006~~~~~~~~~~~~30006~~~~~~~~~~~~~3006~~~~~~~~~~~~~~306~~~~~~~~~~~~~~~36~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~")
      icnbtn.connect(self, "on_play", ACTION_EVENT)
      panel_1.add(icnbtn)
      
      icnbtn := ToggleIconButton()
      icnbtn.set_pos("68", "50%")
      icnbtn.set_align("l", "c")
      icnbtn.set_draw_border()
      icnbtn.set_tooltip("Pause")
      icnbtn.set_no_keyboard()
      check_box_group_animation.add(icnbtn)
      icnbtn.set_img("18,c1,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~333333~333333~~~~~300006~300006~~~~~300006~300006~~~~~300006~300006~~~~~300006~300006~~~~~300006~300006~~~~~300006~300006~~~~~300006~300006~~~~~300006~300006~~~~~300006~300006~~~~~300006~300006~~~~~366666~366666~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~")
      icnbtn.connect(self, "on_pause", ACTION_EVENT)
      panel_1.add(icnbtn)
      
      icnbtn := ToggleIconButton()
      icnbtn.set_pos("102", "50%")
      icnbtn.set_align("l", "c")
      icnbtn.set_draw_border()
      icnbtn.set_tooltip("Stop")
      icnbtn.set_no_keyboard()
      check_box_group_animation.add(icnbtn)
      icnbtn.set_img("18,c1,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~333333333333~~~~~~300000000006~~~~~~300000000006~~~~~~300000000006~~~~~~300000000006~~~~~~300000000006~~~~~~300000000006~~~~~~300000000006~~~~~~300000000006~~~~~~300000000006~~~~~~300000000006~~~~~~366666666666~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~")
      icnbtn.connect(self, "on_stop", ACTION_EVENT)
      panel_1.add(icnbtn)
      animation_toolbar.add(panel_1)
      
      tianimation.add(animation_toolbar)
   end   
   
   method on_tblanimation(ev)
     local LL, a, row
     static last_anim
     initial last_anim := ""
     LL := tblanimation.get_contents()
     row := tblanimation.row_get_cursor() | fail
     a := row[1]
     (\a)~==last_anim | fail
     logit("current animation: ", a)
     world.mod3d.pick_animation(a)
     last_anim := a
     return
   end

   method on_mipreferences(ev)
   end

   method on_treeskeleton(ev)
   end 

   method on_slider_1(ev)
   end

   method on_text_field_5(ev)
   end

  ############################################
   
   method on_text_button_2(ev)
   scene01(text_field_2.get_contents())
   #scene01()
   end

   method on_text_button_1(ev)
   comlist01(text_field_1.get_contents())
   #comlist01()
   end

   method on_text_button_5(ev)
   texgroundplane01()
   end

   method on_text_button_6(ev)
   texskyplane01()
   end

   method on_text_button_3(ev)
   comlist02(text_field_3.get_contents())
   end

   method on_text_button_4(ev)
   comlist03(text_field_4.get_contents())
   end

   method on_text_field_2(ev)
   scene01(text_field_2.get_contents())
   end

   method on_text_field_1(ev)
   comlist01(text_field_1.get_contents())
   #put_line("Contents = " || text_field.get_contents())
   end
   
   method on_text_field_3(ev)
   comlist02(text_field_3.get_contents())
   end

   method on_text_field_4(ev)
   comlist03(text_field_4.get_contents())
   end

   
   ##############################################

   method setup()
      self.set_attribs("size=1200,600", "bg=dark gray", "label=fg3d gui TEST")
      menubar := MenuBar()
      menubar.set_pos("0", "0")
      mFile := Menu()
      mFile.set_label("File")
      miLoadModel := TextMenuItem()
      miLoadModel.set_label("Load Model...")
      miLoadModel.connect(self, "on_miLoadModel", ACTION_EVENT)
      mFile.add(miLoadModel)
      mipreferences := TextMenuItem()
      mipreferences.set_label("Preferences...")
      mipreferences.connect(self, "on_mipreferences", ACTION_EVENT)
      mFile.add(mipreferences)
      miQuit := TextMenuItem()
      miQuit.set_label("Quit")
      miQuit.connect(self, "on_miQuit", ACTION_EVENT)
      mFile.add(miQuit)
      menubar.add(mFile)
      mHelp := Menu()
      mHelp.set_label("Help")
      miAbout := TextMenuItem()
      miAbout.set_label("About")
      miAbout.connect(self, "on_miAbout", ACTION_EVENT)
      mHelp.add(miAbout)
      menubar.add(mHelp)
      self.add(menubar)
      boarderwin3d := Border()
      boarderwin3d.set_pos(209, 25)
      boarderwin3d.set_size(984, 490)
      boarderwin3d.set_internal_alignment("l")
      self.add(boarderwin3d)
      tllogmsg := TextList()
      tllogmsg.set_pos(210, 520)
      tllogmsg.set_size(984, 58)
      tllogmsg.set_draw_border()
      tllogmsg.set_attribs("bg=white")
      tllogmsg.set_tooltip("Status and log messages")
      tllogmsg.set_contents(["Log Messages"])
      self.add(tllogmsg)
      bordercam := Border()
      bordercam.set_pos(4, 34)
      bordercam.set_size(193, 145)
      bordercam.set_internal_alignment("l")
      text_button_1 := TextButton()
      text_button_1.set_pos(7, "4")
      text_button_1.connect(self, "on_text_button_2", ACTION_EVENT)
      text_button_1.clear_toggles()
      text_button_1.set_label("1")
      text_button_1.set_internal_alignment("c")
      bordercam.add(text_button_1)
      text_field_2 := TextField()
      text_field_2.set_pos(43, "6")
      text_field_2.set_size(86, )
      text_field_2.set_draw_border()
      text_field_2.connect(self, "on_text_field_3", CONTENT_CHANGED_EVENT)
      text_field_2.set_contents("1")
      bordercam.add(text_field_2)
      text_field_3 := TextField()
      text_field_3.set_pos(44, 76)
      text_field_3.set_size(84, )
      text_field_3.set_draw_border()
      text_field_3.connect(self, "on_text_field_4", CONTENT_CHANGED_EVENT)
      text_field_3.set_contents("1")
      bordercam.add(text_field_3)
      text_field_4 := TextField()
      text_field_4.set_pos(44, 111)
      text_field_4.set_size(84, 23)
      text_field_4.set_draw_border()
      text_field_4.connect(self, "on_text_field_5", CONTENT_CHANGED_EVENT)
      text_field_4.set_contents("1")
      bordercam.add(text_field_4)
      text_button_2 := TextButton()
      text_button_2.set_pos(7, "38")
      text_button_2.connect(self, "on_text_button_1", ACTION_EVENT)
      text_button_2.clear_toggles()
      text_button_2.set_label("2")
      text_button_2.set_internal_alignment("c")
      bordercam.add(text_button_2)
      label_1 := Label()
      label_1.set_pos(135, 11)
      label_1.set_size(58, 13)
      label_1.set_internal_alignment("l")
      label_1.set_label("vox rad")
      bordercam.add(label_1)
      label_2 := Label()
      label_2.set_pos(135, 43)
      label_2.set_internal_alignment("l")
      label_2.set_label("vox r array")
      bordercam.add(label_2)
      text_field_1 := TextField()
      text_field_1.set_pos(44, 41)
      text_field_1.set_size(85, )
      text_field_1.set_draw_border()
      text_field_1.connect(self, "on_text_field_2", ACTION_EVENT)
      text_field_1.set_contents("1")
      bordercam.add(text_field_1)
      label_5 := Label()
      label_5.set_pos(135, "80")
      label_5.set_internal_alignment("l")
      label_5.set_label("vox array")
      bordercam.add(label_5)
      label_6 := Label()
      label_6.set_pos(136, 116)
      label_6.set_internal_alignment("l")
      label_6.set_label("vox t array")
      bordercam.add(label_6)
      text_button_3 := TextButton()
      text_button_3.set_pos(9, 75)
      text_button_3.connect(self, "on_text_button_3", ACTION_EVENT)
      text_button_3.clear_toggles()
      text_button_3.set_label("3")
      text_button_3.set_internal_alignment("c")
      bordercam.add(text_button_3)
      text_button_4 := TextButton()
      text_button_4.set_pos(9, 109)
      text_button_4.connect(self, "on_text_button_4", ACTION_EVENT)
      text_button_4.clear_toggles()
      text_button_4.set_label("4")
      text_button_4.set_internal_alignment("c")
      bordercam.add(text_button_4)
      self.add(bordercam)
      boarderstat := Border()
      boarderstat.set_pos(2, 377)
      boarderstat.set_size(201, 198)
      boarderstat.set_internal_alignment("l")
      self.add(boarderstat)
      tsstat := TabSet()
      tsstat.set_pos(6, 378)
      tsstat.set_size("199", "196")
      tsstat.set_tooltip("Model Statistics & Info")
      tisummary := TabItem()
      tisummary.set_label("Summary")
      tblsummary := Table()
      tblsummary.set_pos("2", "2")
      tblsummary.set_size("100%-6", "100%-6")
      tblsummary.set_contents([])
      tcolattrib := TableColumn()
      tcolattrib.set_label("Attrib")
      tcolattrib.set_internal_alignment("l")
      tblsummary.add_column(tcolattrib)
      tcolvalue := TableColumn()
      tcolvalue.set_label("Value/Count")
      tcolvalue.set_internal_alignment("l")
      tblsummary.add_column(tcolvalue)
      tisummary.add(tblsummary)
      tsstat.add(tisummary)
      timesh := TabItem()
      timesh.set_label("Mesh")
      tsstat.add(timesh)
      tiskeleton := TabItem()
      tiskeleton.set_label("Skeleton")
      treeskeleton := Tree()
      treeskeleton.set_pos("2", "2")
      treeskeleton.set_size("100%-6", "100%-6")
      treeskeleton.set_draw_border()
      treeskeleton.connect(self, "on_treeskeleton", ACTION_EVENT)
      tiskeleton.add(treeskeleton)
      tsstat.add(tiskeleton)
      tianimation := TabItem()
      tianimation.set_label("Animation")
      tblanimation := Table()
      tblanimation.set_pos(2, 4)
      tblanimation.set_size("100%-6", "70%")
      tblanimation.connect(self, "on_tblanimation", ACTION_EVENT)
      tblanimation.set_select_one()
      tblanimation.set_contents([])
      tcname := TableColumn()
      tcname.set_label("Name")
      tcname.set_internal_alignment("l")
      tblanimation.add_column(tcname)
      tcFrames := TableColumn()
      tcFrames.set_label("#Frames")
      tcFrames.set_internal_alignment("l")
      tblanimation.add_column(tcFrames)
      tianimation.add(tblanimation)
      tsstat.add(tianimation)
      tsstat.set_which_one(tianimation)
      self.add(tsstat)
      view_model3d := Subwindow3D()
      view_model3d.set_pos(212, 29)
      view_model3d.set_size(977, 479)
      self.add(view_model3d)
      label_4 := Label()
      label_4.set_pos(34, 341)
      label_4.set_internal_alignment("l")
      label_4.set_label("sky plane")
      self.add(label_4)
      label_3 := Label()
      label_3.set_pos(32, 308)
      label_3.set_internal_alignment("l")
      label_3.set_label("tex plane + sky")
      self.add(label_3)
      text_button_5 := TextButton()
      text_button_5.set_pos("8", "301")
      text_button_5.connect(self, "on_text_button_5", ACTION_EVENT)
      text_button_5.clear_toggles()
      text_button_5.set_label("")
      text_button_5.set_internal_alignment("c")
      self.add(text_button_5)
      text_button_6 := TextButton()
      text_button_6.set_pos("9", "335")
      text_button_6.connect(self, "on_text_button_6", ACTION_EVENT)
      text_button_6.clear_toggles()
      text_button_6.set_label("")
      text_button_6.set_internal_alignment("c")
      self.add(text_button_6)
   end

initially
   self.Dialog.initially()
   logger := view := self
end

procedure main()
   local d
   world := World()
   gui::dispatcher := Dispatcher3D()
   d := U3DViewer()
   d.connect(d, "on_miQuit", CLOSE_BUTTON_EVENT)
   d.show_modal()
end

### Ivib-v2 layout ##
#class|Canvas|17|Name Table|table|integer|0|19|string|border|integer|3|
#string|custom|integer|2|string|edit_list|integer|1|string|icon_button|
#integer|1|string|label|integer|6|string|list|integer|1|string|menu|int
#eger|6|string|menu_bar|integer|1|string|scroll_bar|integer|1|string|sl
#ider|integer|1|string|tab_item|integer|4|string|tab_set|integer|1|stri
#ng|table|integer|2|string|table_column|integer|4|string|text_button|in
#teger|6|string|text_field|integer|5|string|text_list|integer|1|string|
#text_menu_item|integer|4|string|tree|integer|1|SuperClass Name|string|
#Dialog|Import Name|string|gui|Button Groups|class|ButtonGroupSet|2|Par
#ent Canvas|1|Boxes|list|0|Checkbox Groups|class|CheckBoxGroupSet|2|Par
#ent Canvas|1|Boxes|list|0|Gen Indent|integer|3|Gen Main|integer|1|Gen 
#Component Setup|integer|1|Gen Init Dialog|integer|1|Gen Initially|inte
#ger|1|Dialog Struct|class|CDialog|4|Min Width|null|Min Height|null|Tic
#ker Rate|null|Attribs|list|2|string|bg=dark gray|string|label=fg3d gui
# TEST|Name|string|U3DViewer|Width|integer|1200|Height|integer|600|Item
#s|list|11|class|CanvasMenuBar|26|Parent Canvas|1|Name|string|menubar|C
#lass Name|string|MenuBar|Import Name|string|gui|X Fix|integer|1|Y Fix|
#integer|1|W Fix|integer|1|H Fix|integer|1|W Default|integer|1|H Defaul
#t|integer|1|X Spec|string|0|Y Spec|string|0|W Spec|string|100%|H Spec|
#integer|24|X Align|string|l|Y Align|string|t|Is shaded|null|Is Button 
#Subclass|null|Draw Border|null|Attribs|list|0|Tooltip|null|Accel|null|
#Event Handlers|list|0|Class Variable|integer|1|Parent Component|1|Menu
#s|list|2|class|CanvasMenu|17|Name|string|mFile|Class Name|string|Menu|
#Import Name|string|gui|Accel|null|Label|string|File|Label Left|null|La
#bel Right|null|Is shaded|null|Img Left|null|Img Left Width|null|Img Le
#ft Height|null|Img Right|string|9,c1,0~~~~~~~~000~~~~~~00000~~~~000000
#0~~0000000000000000~~00000~~~~000~~~~~~0~~~~~~~~|Img Right Width|integ
#er|9|Img Right Height|integer|9|Event Method|null|Class Variable|integ
#er|1|Children|list|3|class|CanvasTextMenuItem|16|Name|string|miLoadMod
#el|Class Name|string|TextMenuItem|Import Name|string|gui|Accel|null|La
#bel|string|Load Model...|Label Left|null|Label Right|null|Is shaded|nu
#ll|Img Left|null|Img Left Width|null|Img Left Height|null|Img Right|nu
#ll|Img Right Width|null|Img Right Height|null|Event Method|string|on_m
#iLoadModel|Class Variable|integer|1|class|CanvasTextMenuItem|16|Name|s
#tring|mipreferences|Class Name|string|TextMenuItem|Import Name|string|
#gui|Accel|null|Label|string|Preferences...|Label Left|null|Label Right
#|null|Is shaded|null|Img Left|null|Img Left Width|null|Img Left Height
#|null|Img Right|null|Img Right Width|null|Img Right Height|null|Event 
#Method|string|on_mipreferences|Class Variable|integer|1|class|CanvasTe
#xtMenuItem|16|Name|string|miQuit|Class Name|string|TextMenuItem|Import
# Name|string|gui|Accel|null|Label|string|Quit|Label Left|null|Label Ri
#ght|null|Is shaded|null|Img Left|null|Img Left Width|null|Img Left Hei
#ght|null|Img Right|null|Img Right Width|null|Img Right Height|null|Eve
#nt Method|string|on_miQuit|Class Variable|integer|1|class|CanvasMenu|1
#7|Name|string|mHelp|Class Name|string|Menu|Import Name|string|gui|Acce
#l|null|Label|string|Help|Label Left|null|Label Right|null|Is shaded|nu
#ll|Img Left|null|Img Left Width|null|Img Left Height|null|Img Right|st
#ring|9,c1,0~~~~~~~~000~~~~~~00000~~~~0000000~~0000000000000000~~00000~
#~~~000~~~~~~0~~~~~~~~|Img Right Width|integer|9|Img Right Height|integ
#er|9|Event Method|null|Class Variable|integer|1|Children|list|1|class|
#CanvasTextMenuItem|16|Name|string|miAbout|Class Name|string|TextMenuIt
#em|Import Name|string|gui|Accel|null|Label|string|About|Label Left|nul
#l|Label Right|null|Is shaded|null|Img Left|null|Img Left Width|null|Im
#g Left Height|null|Img Right|null|Img Right Width|null|Img Right Heigh
#t|null|Event Method|string|on_miAbout|Class Variable|integer|1|class|C
#anvasBorder|28|Parent Canvas|1|Name|string|boarderwin3d|Class Name|str
#ing|Border|Import Name|string|gui|X Fix|null|Y Fix|null|W Fix|null|H F
#ix|null|W Default|null|H Default|null|X Spec|integer|209|Y Spec|intege
#r|25|W Spec|integer|984|H Spec|integer|490|X Align|string|l|Y Align|st
#ring|t|Is shaded|null|Is Button Subclass|null|Draw Border|null|Attribs
#|list|0|Tooltip|null|Accel|null|Event Handlers|list|0|Class Variable|i
#nteger|1|Parent Component|1|Internal Alignment|string|l|Children|list|
#0|Title Obj|null|class|CanvasTextList|29|Parent Canvas|1|Name|string|t
#llogmsg|Class Name|string|TextList|Import Name|string|gui|X Fix|null|Y
# Fix|null|W Fix|null|H Fix|null|W Default|null|H Default|null|X Spec|i
#nteger|210|Y Spec|integer|520|W Spec|integer|984|H Spec|integer|58|X A
#lign|string|l|Y Align|string|t|Is shaded|null|Is Button Subclass|null|
#Draw Border|integer|1|Attribs|list|1|string|bg=white|Tooltip|string|St
#atus and log messages|Accel|null|Event Handlers|list|0|Class Variable|
#integer|1|Parent Component|1|Select One|null|Select Many|null|Checked|
#list|1|null|Contents|list|1|string|Log Messages|class|CanvasBorder|28|
#Parent Canvas|1|Name|string|bordercam|Class Name|string|Border|Import 
#Name|string|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|
#null|H Default|null|X Spec|integer|4|Y Spec|integer|34|W Spec|integer|
#193|H Spec|integer|145|X Align|string|l|Y Align|string|t|Is shaded|nul
#l|Is Button Subclass|null|Draw Border|null|Attribs|list|0|Tooltip|null
#|Accel|null|Event Handlers|list|0|Class Variable|integer|1|Parent Comp
#onent|1|Internal Alignment|string|l|Children|list|12|class|CanvasTextB
#utton|36|Parent Canvas|1|Name|string|text_button_1|Class Name|string|T
#extButton|Import Name|string|gui|X Fix|null|Y Fix|null|W Fix|null|H Fi
#x|null|W Default|integer|1|H Default|integer|1|X Spec|integer|7|Y Spec
#|string|4|W Spec|integer|22|H Spec|integer|24|X Align|string|l|Y Align
#|string|t|Is shaded|null|Is Button Subclass|integer|1|Draw Border|null
#|Attribs|list|0|Tooltip|null|Accel|null|Event Handlers|list|1|list|2|s
#tring|ACTION_EVENT|string|on_text_button_2|Class Variable|integer|1|Pa
#rent Component|31|Label|string|1|No Keyboard|null|Img Up|null|Img Down
#|null|Img Width|null|Img Height|null|Is Checked Flag|null|Is Checkbox 
#Flag|null|Parent CheckBoxGroup|null|Parent Button Group|null|Internal 
#Align|string|c|class|CanvasTextField|27|Parent Canvas|1|Name|string|te
#xt_field_2|Class Name|string|TextField|Import Name|string|gui|X Fix|nu
#ll|Y Fix|null|W Fix|null|H Fix|null|W Default|null|H Default|integer|1
#|X Spec|integer|43|Y Spec|string|6|W Spec|integer|86|H Spec|integer|24
#|X Align|string|l|Y Align|string|t|Is shaded|null|Is Button Subclass|n
#ull|Draw Border|integer|1|Attribs|list|0|Tooltip|null|Accel|null|Event
# Handlers|list|1|list|2|string|CONTENT_CHANGED_EVENT|string|on_text_fi
#eld_3|Class Variable|integer|1|Parent Component|31|Contents|string|1|F
#ilter String|string||class|CanvasTextField|27|Parent Canvas|1|Name|str
#ing|text_field_3|Class Name|string|TextField|Import Name|string|gui|X 
#Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|null|H Default|int
#eger|1|X Spec|integer|44|Y Spec|integer|76|W Spec|integer|84|H Spec|in
#teger|24|X Align|string|l|Y Align|string|t|Is shaded|null|Is Button Su
#bclass|null|Draw Border|integer|1|Attribs|list|0|Tooltip|null|Accel|nu
#ll|Event Handlers|list|1|list|2|string|CONTENT_CHANGED_EVENT|string|on
#_text_field_4|Class Variable|integer|1|Parent Component|31|Contents|st
#ring|1|Filter String|string||class|CanvasTextField|27|Parent Canvas|1|
#Name|string|text_field_4|Class Name|string|TextField|Import Name|strin
#g|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|null|H Def
#ault|null|X Spec|integer|44|Y Spec|integer|111|W Spec|integer|84|H Spe
#c|integer|23|X Align|string|l|Y Align|string|t|Is shaded|null|Is Butto
#n Subclass|null|Draw Border|integer|1|Attribs|list|0|Tooltip|null|Acce
#l|null|Event Handlers|list|1|list|2|string|CONTENT_CHANGED_EVENT|strin
#g|on_text_field_5|Class Variable|integer|1|Parent Component|31|Content
#s|string|1|Filter String|string||class|CanvasTextButton|36|Parent Canv
#as|1|Name|string|text_button_2|Class Name|string|TextButton|Import Nam
#e|string|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|int
#eger|1|H Default|integer|1|X Spec|integer|7|Y Spec|string|38|W Spec|in
#teger|22|H Spec|integer|24|X Align|string|l|Y Align|string|t|Is shaded
#|null|Is Button Subclass|integer|1|Draw Border|null|Attribs|list|0|Too
#ltip|null|Accel|null|Event Handlers|list|1|list|2|string|ACTION_EVENT|
#string|on_text_button_1|Class Variable|integer|1|Parent Component|31|L
#abel|string|2|No Keyboard|null|Img Up|null|Img Down|null|Img Width|nul
#l|Img Height|null|Is Checked Flag|null|Is Checkbox Flag|null|Parent Ch
#eckBoxGroup|null|Parent Button Group|null|Internal Align|string|c|clas
#s|CanvasLabel|27|Parent Canvas|1|Name|string|label_1|Class Name|string
#|Label|Import Name|string|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|n
#ull|W Default|null|H Default|null|X Spec|integer|135|Y Spec|integer|11
#|W Spec|integer|58|H Spec|integer|13|X Align|string|l|Y Align|string|t
#|Is shaded|null|Is Button Subclass|null|Draw Border|null|Attribs|list|
#0|Tooltip|null|Accel|null|Event Handlers|list|0|Class Variable|integer
#|1|Parent Component|31|Label|string|vox rad|Internal Align|string|l|cl
#ass|CanvasLabel|27|Parent Canvas|1|Name|string|label_2|Class Name|stri
#ng|Label|Import Name|string|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix
#|null|W Default|integer|1|H Default|integer|1|X Spec|integer|135|Y Spe
#c|integer|43|W Spec|integer|56|H Spec|integer|14|X Align|string|l|Y Al
#ign|string|t|Is shaded|null|Is Button Subclass|null|Draw Border|null|A
#ttribs|list|0|Tooltip|null|Accel|null|Event Handlers|list|0|Class Vari
#able|integer|1|Parent Component|31|Label|string|vox r array|Internal A
#lign|string|l|class|CanvasTextField|27|Parent Canvas|1|Name|string|tex
#t_field_1|Class Name|string|TextField|Import Name|string|gui|X Fix|nul
#l|Y Fix|null|W Fix|null|H Fix|null|W Default|null|H Default|integer|1|
#X Spec|integer|44|Y Spec|integer|41|W Spec|integer|85|H Spec|integer|2
#4|X Align|string|l|Y Align|string|t|Is shaded|null|Is Button Subclass|
#null|Draw Border|integer|1|Attribs|list|0|Tooltip|null|Accel|null|Even
#t Handlers|list|1|list|2|string|ACTION_EVENT|string|on_text_field_2|Cl
#ass Variable|integer|1|Parent Component|31|Contents|string|1|Filter St
#ring|string||class|CanvasLabel|27|Parent Canvas|1|Name|string|label_5|
#Class Name|string|Label|Import Name|string|gui|X Fix|null|Y Fix|null|W
# Fix|null|H Fix|null|W Default|integer|1|H Default|integer|1|X Spec|in
#teger|135|Y Spec|string|80|W Spec|integer|49|H Spec|integer|14|X Align
#|string|l|Y Align|string|t|Is shaded|null|Is Button Subclass|null|Draw
# Border|null|Attribs|list|0|Tooltip|null|Accel|null|Event Handlers|lis
#t|0|Class Variable|integer|1|Parent Component|31|Label|string|vox arra
#y|Internal Align|string|l|class|CanvasLabel|27|Parent Canvas|1|Name|st
#ring|label_6|Class Name|string|Label|Import Name|string|gui|X Fix|null
#|Y Fix|null|W Fix|null|H Fix|null|W Default|integer|1|H Default|intege
#r|1|X Spec|integer|136|Y Spec|integer|116|W Spec|integer|56|H Spec|int
#eger|14|X Align|string|l|Y Align|string|t|Is shaded|null|Is Button Sub
#class|null|Draw Border|null|Attribs|list|0|Tooltip|null|Accel|null|Eve
#nt Handlers|list|0|Class Variable|integer|1|Parent Component|31|Label|
#string|vox t array|Internal Align|string|l|class|CanvasTextButton|36|P
#arent Canvas|1|Name|string|text_button_3|Class Name|string|TextButton|
#Import Name|string|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W D
#efault|integer|1|H Default|integer|1|X Spec|integer|9|Y Spec|integer|7
#5|W Spec|integer|22|H Spec|integer|24|X Align|string|l|Y Align|string|
#t|Is shaded|null|Is Button Subclass|integer|1|Draw Border|null|Attribs
#|list|0|Tooltip|null|Accel|null|Event Handlers|list|1|list|2|string|AC
#TION_EVENT|string|on_text_button_3|Class Variable|integer|1|Parent Com
#ponent|31|Label|string|3|No Keyboard|null|Img Up|null|Img Down|null|Im
#g Width|null|Img Height|null|Is Checked Flag|null|Is Checkbox Flag|nul
#l|Parent CheckBoxGroup|null|Parent Button Group|null|Internal Align|st
#ring|c|class|CanvasTextButton|36|Parent Canvas|1|Name|string|text_butt
#on_4|Class Name|string|TextButton|Import Name|string|gui|X Fix|null|Y 
#Fix|null|W Fix|null|H Fix|null|W Default|integer|1|H Default|integer|1
#|X Spec|integer|9|Y Spec|integer|109|W Spec|integer|22|H Spec|integer|
#24|X Align|string|l|Y Align|string|t|Is shaded|null|Is Button Subclass
#|integer|1|Draw Border|null|Attribs|list|0|Tooltip|null|Accel|null|Eve
#nt Handlers|list|1|list|2|string|ACTION_EVENT|string|on_text_button_4|
#Class Variable|integer|1|Parent Component|31|Label|string|4|No Keyboar
#d|null|Img Up|null|Img Down|null|Img Width|null|Img Height|null|Is Che
#cked Flag|null|Is Checkbox Flag|null|Parent CheckBoxGroup|null|Parent 
#Button Group|null|Internal Align|string|c|Title Obj|null|class|CanvasB
#order|28|Parent Canvas|1|Name|string|boarderstat|Class Name|string|Bor
#der|Import Name|string|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null
#|W Default|null|H Default|null|X Spec|integer|2|Y Spec|integer|377|W S
#pec|integer|201|H Spec|integer|198|X Align|string|l|Y Align|string|t|I
#s shaded|null|Is Button Subclass|null|Draw Border|null|Attribs|list|0|
#Tooltip|null|Accel|null|Event Handlers|list|0|Class Variable|integer|1
#|Parent Component|1|Internal Alignment|string|l|Children|list|0|Title 
#Obj|null|class|CanvasTabSet|27|Parent Canvas|1|Name|string|tsstat|Clas
#s Name|string|TabSet|Import Name|string|gui|X Fix|null|Y Fix|null|W Fi
#x|null|H Fix|null|W Default|null|H Default|null|X Spec|integer|6|Y Spe
#c|integer|378|W Spec|string|199|H Spec|string|196|X Align|string|l|Y A
#lign|string|t|Is shaded|null|Is Button Subclass|null|Draw Border|null|
#Attribs|list|0|Tooltip|string|Model Statistics & Info|Accel|null|Event
# Handlers|list|0|Class Variable|integer|1|Parent Component|1|Children|
#list|4|class|CanvasTabItem|28|Parent Canvas|1|Name|string|tisummary|Cl
#ass Name|string|TabItem|Import Name|string|gui|X Fix|null|Y Fix|null|W
# Fix|null|H Fix|null|W Default|null|H Default|null|X Spec|integer|0|Y 
#Spec|integer|0|W Spec|string|100%|H Spec|string|100%|X Align|string|l|
#Y Align|string|t|Is shaded|null|Is Button Subclass|null|Draw Border|nu
#ll|Attribs|list|0|Tooltip|null|Accel|null|Event Handlers|null|Class Va
#riable|integer|1|Parent Component|83|Label|string|Summary|Parent TabSe
#t|83|Children|list|1|class|CanvasTable|28|Parent Canvas|1|Name|string|
#tblsummary|Class Name|string|Table|Import Name|string|gui|X Fix|null|Y
# Fix|null|W Fix|null|H Fix|null|W Default|null|H Default|null|X Spec|s
#tring|2|Y Spec|string|2|W Spec|string|100%-6|H Spec|string|100%-6|X Al
#ign|string|l|Y Align|string|t|Is shaded|null|Is Button Subclass|null|D
#raw Border|null|Attribs|list|0|Tooltip|null|Accel|null|Event Handlers|
#list|0|Class Variable|integer|1|Parent Component|87|Select One|null|Se
#lect Many|null|Columns|list|2|class|CanvasTableColumn|6|Name|string|tc
#olattrib|Class Variable|integer|1|Label|string|Attrib|Column Width|int
#eger|79|Internal Alignment|string|l|Auto width flag|integer|1|class|Ca
#nvasTableColumn|6|Name|string|tcolvalue|Class Variable|integer|1|Label
#|string|Value/Count|Column Width|integer|79|Internal Alignment|string|
#l|Auto width flag|integer|1|class|CanvasTabItem|28|Parent Canvas|1|Nam
#e|string|timesh|Class Name|string|TabItem|Import Name|string|gui|X Fix
#|null|Y Fix|null|W Fix|null|H Fix|null|W Default|null|H Default|null|X
# Spec|integer|0|Y Spec|integer|0|W Spec|string|100%|H Spec|string|100%
#|X Align|string|l|Y Align|string|t|Is shaded|null|Is Button Subclass|n
#ull|Draw Border|null|Attribs|list|0|Tooltip|null|Accel|null|Event Hand
#lers|null|Class Variable|integer|1|Parent Component|83|Label|string|Me
#sh|Parent TabSet|83|Children|list|0|class|CanvasTabItem|28|Parent Canv
#as|1|Name|string|tiskeleton|Class Name|string|TabItem|Import Name|stri
#ng|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|null|H De
#fault|null|X Spec|integer|0|Y Spec|integer|0|W Spec|string|100%|H Spec
#|string|100%|X Align|string|l|Y Align|string|t|Is shaded|null|Is Butto
#n Subclass|null|Draw Border|null|Attribs|list|0|Tooltip|null|Accel|nul
#l|Event Handlers|null|Class Variable|integer|1|Parent Component|83|Lab
#el|string|Skeleton|Parent TabSet|83|Children|list|1|class|CanvasTree|2
#9|Parent Canvas|1|Name|string|treeskeleton|Class Name|string|Tree|Impo
#rt Name|string|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Defau
#lt|null|H Default|null|X Spec|string|2|Y Spec|string|2|W Spec|string|1
#00%-6|H Spec|string|100%-6|X Align|string|l|Y Align|string|t|Is shaded
#|null|Is Button Subclass|null|Draw Border|integer|1|Attribs|list|0|Too
#ltip|null|Accel|null|Event Handlers|list|1|list|2|string|ACTION_EVENT|
#string|on_treeskeleton|Class Variable|integer|1|Parent Component|99|Se
#lect One|null|Select Many|null|Show Root Handles|integer|1|Show Root|i
#nteger|1|class|CanvasTabItem|28|Parent Canvas|1|Name|string|tianimatio
#n|Class Name|string|TabItem|Import Name|string|gui|X Fix|null|Y Fix|nu
#ll|W Fix|null|H Fix|null|W Default|null|H Default|null|X Spec|integer|
#0|Y Spec|integer|0|W Spec|string|100%|H Spec|string|100%|X Align|strin
#g|l|Y Align|string|t|Is shaded|null|Is Button Subclass|null|Draw Borde
#r|null|Attribs|list|0|Tooltip|null|Accel|null|Event Handlers|null|Clas
#s Variable|integer|1|Parent Component|83|Label|string|Animation|Parent
# TabSet|83|Children|list|1|class|CanvasTable|28|Parent Canvas|1|Name|s
#tring|tblanimation|Class Name|string|Table|Import Name|string|gui|X Fi
#x|null|Y Fix|null|W Fix|null|H Fix|null|W Default|null|H Default|null|
#X Spec|integer|2|Y Spec|integer|4|W Spec|string|100%-6|H Spec|string|7
#0%|X Align|string|l|Y Align|string|t|Is shaded|null|Is Button Subclass
#|null|Draw Border|null|Attribs|list|0|Tooltip|null|Accel|null|Event Ha
#ndlers|list|1|list|2|string|ACTION_EVENT|string|on_tblanimation|Class 
#Variable|integer|1|Parent Component|106|Select One|integer|1|Select Ma
#ny|null|Columns|list|2|class|CanvasTableColumn|6|Name|string|tcname|Cl
#ass Variable|integer|1|Label|string|Name|Column Width|integer|79|Inter
#nal Alignment|string|l|Auto width flag|integer|1|class|CanvasTableColu
#mn|6|Name|string|tcFrames|Class Variable|integer|1|Label|string|#Frame
#s|Column Width|integer|79|Internal Alignment|string|l|Auto width flag|
#integer|1|Which One|106|class|CanvasCustom|25|Parent Canvas|1|Name|str
#ing|view_model3d|Class Name|string|Subwindow3D|Import Name|string|gui|
#X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|null|H Default|n
#ull|X Spec|integer|212|Y Spec|integer|29|W Spec|integer|977|H Spec|int
#eger|479|X Align|string|l|Y Align|string|t|Is shaded|null|Is Button Su
#bclass|null|Draw Border|null|Attribs|list|0|Tooltip|null|Accel|null|Ev
#ent Handlers|list|0|Class Variable|integer|1|Parent Component|1|class|
#CanvasLabel|27|Parent Canvas|1|Name|string|label_4|Class Name|string|L
#abel|Import Name|string|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|nul
#l|W Default|integer|1|H Default|integer|1|X Spec|integer|34|Y Spec|int
#eger|341|W Spec|integer|48|H Spec|integer|14|X Align|string|l|Y Align|
#string|t|Is shaded|null|Is Button Subclass|null|Draw Border|null|Attri
#bs|list|0|Tooltip|null|Accel|null|Event Handlers|list|0|Class Variable
#|integer|1|Parent Component|1|Label|string|sky plane|Internal Align|st
#ring|l|class|CanvasLabel|27|Parent Canvas|1|Name|string|label_3|Class 
#Name|string|Label|Import Name|string|gui|X Fix|null|Y Fix|null|W Fix|n
#ull|H Fix|null|W Default|integer|1|H Default|integer|1|X Spec|integer|
#32|Y Spec|integer|308|W Spec|integer|76|H Spec|integer|14|X Align|stri
#ng|l|Y Align|string|t|Is shaded|null|Is Button Subclass|null|Draw Bord
#er|null|Attribs|list|0|Tooltip|null|Accel|null|Event Handlers|list|0|C
#lass Variable|integer|1|Parent Component|1|Label|string|tex plane + sk
#y|Internal Align|string|l|class|CanvasTextButton|36|Parent Canvas|1|Na
#me|string|text_button_5|Class Name|string|TextButton|Import Name|strin
#g|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|integer|1|
#H Default|integer|1|X Spec|string|8|Y Spec|string|301|W Spec|integer|1
#6|H Spec|integer|24|X Align|string|l|Y Align|string|t|Is shaded|null|I
#s Button Subclass|integer|1|Draw Border|null|Attribs|list|0|Tooltip|nu
#ll|Accel|null|Event Handlers|list|1|list|2|string|ACTION_EVENT|string|
#on_text_button_5|Class Variable|integer|1|Parent Component|1|Label|str
#ing||No Keyboard|null|Img Up|null|Img Down|null|Img Width|null|Img Hei
#ght|null|Is Checked Flag|null|Is Checkbox Flag|null|Parent CheckBoxGro
#up|null|Parent Button Group|null|Internal Align|string|c|class|CanvasT
#extButton|36|Parent Canvas|1|Name|string|text_button_6|Class Name|stri
#ng|TextButton|Import Name|string|gui|X Fix|null|Y Fix|null|W Fix|null|
#H Fix|null|W Default|integer|1|H Default|integer|1|X Spec|string|9|Y S
#pec|string|335|W Spec|integer|16|H Spec|integer|24|X Align|string|l|Y 
#Align|string|t|Is shaded|null|Is Button Subclass|integer|1|Draw Border
#|null|Attribs|list|0|Tooltip|null|Accel|null|Event Handlers|list|1|lis
#t|2|string|ACTION_EVENT|string|on_text_button_6|Class Variable|integer
#|1|Parent Component|1|Label|string||No Keyboard|null|Img Up|null|Img D
#own|null|Img Width|null|Img Height|null|Is Checked Flag|null|Is Checkb
#ox Flag|null|Parent CheckBoxGroup|null|Parent Button Group|null|Intern
#al Align|string|c|Initial Focus|null|Event Handlers|list|0|
