#fg3d 2017 FratisGraphics

#Program to utilize Unicons 3D capabilities.

#Some of this code is from the University of Arizona and Rosetta Code. Please contact me if you would like specifics of this.
#shawnfratis@gmail.com

#Integrated with Jafar Al-Gharaibeh's Unicon 3D viewer.

#Made in Unicon, with Unicon IDE
#unicon.sourceforge.net

##############################

import gui
$include "guih.icn"

global view

class U3DViewer : Dialog(view_model3d, mFile, miLoadModel, miQuit,
   miAbout, boarderstat, boarderwin3d, bordercam, tblsummary,
   tcolattrib, tcolvalue, timesh, tiskeleton, tisummary, tllogmsg, tsstat,
   menubar, mHelp, tianimation,  start_dir, wdir, files_history , tblanimation,
   tckeys, tcname, check_box_group_animation , tcFrames, mioptions,
   mipreferences, treeskeleton, text_button_1, slider_1, text_field_1, text_button_2, text_button_3, text_button_4, text_field_2, text_field_3, text_field_4, text_field_5, label_1, label_2, label_3, label_4, label_5, label_6, text_button_5, text_button_6, label_7, text_button_7, text_field_6, b1, b2, b3, b4, b5, tblandsky, tbskyplane, tf1, tf2, tf3, tf4, tf5, label_10, label_11, label_12, label_8, label_9, tf10, tf6, tf7, tf9, tf8)
   
   method component_setup()
      self.setup()
      setup_animationbtns()
      init_history()
   end

   method end_dialog()
   end

   method init_dialog()
      world.w3d := view_model3d.cwin
      \(world.w3d) | write("Window is null!!")
   end
   
   method init_history()
      local fin, what, dat, line, mif, f, fname, i
      start_dir := wdir := chdir() | ""
      files_history  := []
      fin := open("last_session.ini") | fail
      
      while line := read(fin) do{
	line ? {
	  what := tab(find(":")) | next
	  move(1)
	  dat :=  tab(0) | next
	  case what of{
	    "dir" : stat(dat) & wdir := dat
	    "file": stat(dat) & put(files_history, dat)
	  }
	} # line ?
      } # while
      close(fin)

      *files_history>0 | fail

      mFile.add(MenuSeparator())

      every i := 1 to *files_history do {
	 f := files_history[i]
	 mif := TextMenuItem()
	 fname := file_name(f)
	 mif.set_label(i || ". " ||fname)
	 mif.connect(self, "on_mif", ACTION_EVENT)
	 mFile.add(mif)
	 }
   end
   
   method add_file_history(f)
      local i, replace, mif, items, base
      if f==files_history[1] then fail # the new file is already at the top of the list
      every i := 2 to *files_history do
	 if f == files_history[i] then {
	    delete(files_history, i)
	    break replace := i
	    }
      push(files_history, f)
      return
      #if *files_history=1 then mFile.add(MenuSeparator())
	
      if /replace then{
	mif := TextMenuItem()
	mif.set_label(f)
	mif.connect(self, "on_mif", ACTION_EVENT)
	mFile.add(mif)
	}
      else{
	items := mFile.get_children()
	base := *items - *files_history
	mif := items[base+replace]
	mFile.remove(mif)
	mFile.add(mif, base+1)
	}
   end

   method on_mif(ev)
     local mif, i
     mif := ev.get_source()
     mif.get_label() ? i := integer(tab(find(".")))
     \i | fail
     load_file(files_history[i])
   end
   
   method on_miLoadModel(ev)
     local fd, fname
    #$ifdef _UNIX
         fd := FileDialog()
         fd.set_directory(wdir)
         fd.show_modal()
         fname := fd.get_result() | fail
    ##$else
    #  fname  :=  WinOpenDialog("Open 3D Model File...", "", 50) | fail
    #$endif    

      if not(map(fname[-4:0]) == ".s3d" | map(fname[-2:0]) == ".x" )then
         fail
      load_file(fname)
   end
   
   method load_file(fname)
     world.w3d := view_model3d.cwin
     world.load (fname, 1.8) | fail
     wdir := directory_name(fname)
     add_file_history(fname)
     fill_summary()
     fill_animation()
     world.render()
     self.display()
   end
   
   method fill_animation()
   local anim, LL := []
      every anim := world.mod3d.animations() do {
	 put(LL, [anim, world.mod3d.get_animation_max_key(anim) | "?"])
	 }
      tblanimation.set_contents(LL)
      tsstat.display()
   end
   
   method fill_summary()
      local LL := [
	 [ "meshes", world.mod3d.mesh_count() ],
	 [ "vertices", world.mod3d.vertex_count() ],
	 [ "normals", world.mod3d.normals_count() ],
	 [ "polygons", world.mod3d.face_count() ],
	 [ "bones", world.mod3d.bone_count() ],
	 [ "animations", world.mod3d.animation_count() ],
	 [ "all materials", world.mod3d.material_count() ],
	 [ "textured materials", world.mod3d.texmaterial_count() ],
	 [ "texture files", world.mod3d.texture_files_count() ],
	 [ "texture coords", world.mod3d.texture_coords_count() ]
	 ]
      tblsummary.set_contents(LL)
      tsstat.display()
   end

   method on_miQuit(ev)
   local fout, f
      chdir(start_dir)
      fout := open("last_session.ini", "w") |
	 stop("can't write last_session.ini")
      write(fout, "dir:",wdir )
      every f := !files_history do
	 write(fout, "file:", f)
      close(fout)
      self.dispose()
   end

   method on_miAbout(ev)
    local win
    win:=&window
    &window := &null
    Notice("       Unicon 3D viewer         ",
           "         Version 1.0            ",
           "",
	   " Developer : Jafar Al-Gharaibeh ",
	   " Email     : to.jafar@gmail.com ",
	   " Date      : Dec 30, 2010       ")
    
    &window := win
   end
   
   method logit(msgs[])
   local msg := ""
   static L
   initial L := tllogmsg.get_contents()
      every msg ||:= \(!msgs)
      put(L, string(msg))
      tllogmsg.set_contents(L)
      tllogmsg.set_selections([*L])
      tllogmsg.set_cursor(*L)
      tllogmsg.ensure_row_visible(*L)
      tllogmsg.display()
   end
   
   method on_play()
      if on_tblanimation() then
	world.set_auto_refresh()
   end
   
   method on_stop()
      world.unset_auto_refresh()
   end

   method on_pause()
      world.unset_auto_refresh()
   end

   method setup_animationbtns()
      local animation_toolbar, icnbtn, panel_1
      
      animation_toolbar := ToolBar()
      animation_toolbar.set_pos("2", "70%")
      animation_toolbar.set_size("96%", "41")
      #animation_toolbar.set_draw_border()
      
      panel_1 := Panel()
      panel_1.set_pos("2", "50%")
      panel_1.set_size("96%", "35")
      panel_1.set_align("l", "c")
      
      check_box_group_animation := CheckBoxGroup()
      
      icnbtn := ToggleIconButton()
      icnbtn.set_pos("34", "50%")
      icnbtn.set_align("l", "c")
      icnbtn.set_draw_border()
      icnbtn.set_tooltip("Play")
      icnbtn.set_no_keyboard()
      check_box_group_animation.add(icnbtn)
      icnbtn.set_img("18,c1,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~33~~~~~~~~~~~~~~~~303~~~~~~~~~~~~~~~3003~~~~~~~~~~~~~~30003~~~~~~~~~~~~~300003~~~~~~~~~~~~3000003~~~~~~~~~~~30000003~~~~~~~~~~30000006~~~~~~~~~~3000006~~~~~~~~~~~300006~~~~~~~~~~~~30006~~~~~~~~~~~~~3006~~~~~~~~~~~~~~306~~~~~~~~~~~~~~~36~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~")
      icnbtn.connect(self, "on_play", ACTION_EVENT)
      panel_1.add(icnbtn)
      
      icnbtn := ToggleIconButton()
      icnbtn.set_pos("68", "50%")
      icnbtn.set_align("l", "c")
      icnbtn.set_draw_border()
      icnbtn.set_tooltip("Pause")
      icnbtn.set_no_keyboard()
      check_box_group_animation.add(icnbtn)
      icnbtn.set_img("18,c1,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~333333~333333~~~~~300006~300006~~~~~300006~300006~~~~~300006~300006~~~~~300006~300006~~~~~300006~300006~~~~~300006~300006~~~~~300006~300006~~~~~300006~300006~~~~~300006~300006~~~~~300006~300006~~~~~366666~366666~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~")
      icnbtn.connect(self, "on_pause", ACTION_EVENT)
      panel_1.add(icnbtn)
      
      icnbtn := ToggleIconButton()
      icnbtn.set_pos("102", "50%")
      icnbtn.set_align("l", "c")
      icnbtn.set_draw_border()
      icnbtn.set_tooltip("Stop")
      icnbtn.set_no_keyboard()
      check_box_group_animation.add(icnbtn)
      icnbtn.set_img("18,c1,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~333333333333~~~~~~300000000006~~~~~~300000000006~~~~~~300000000006~~~~~~300000000006~~~~~~300000000006~~~~~~300000000006~~~~~~300000000006~~~~~~300000000006~~~~~~300000000006~~~~~~300000000006~~~~~~366666666666~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~")
      icnbtn.connect(self, "on_stop", ACTION_EVENT)
      panel_1.add(icnbtn)
      animation_toolbar.add(panel_1)
      
      tianimation.add(animation_toolbar)
   end   
   
   method on_tblanimation(ev)
     local LL, a, row
     static last_anim
     initial last_anim := ""
     LL := tblanimation.get_contents()
     row := tblanimation.row_get_cursor() | fail
     a := row[1]
     (\a)~==last_anim | fail
     logit("current animation: ", a)
     world.mod3d.pick_animation(a)
     last_anim := a
     return
   end

   #################################################

   method on_mipreferences(ev)
   end

   method on_treeskeleton(ev)
   end 

   method on_slider_1(ev)
   end

   #method on_text_field_5(ev)
   #end

   # # # # # #
   
   #method on_text_button_2(ev)
   #scene01(text_field_2.get_contents())
   #end

   #method on_text_button_1(ev)
   #comlist01(text_field_1.get_contents())
   #end

   #method on_text_button_5(ev)
   #texgroundplane01()
   #end

   #method on_text_button_6(ev)
   #texskyplane01()
   #end

   #method on_text_button_3(ev)
   #comlist02(text_field_3.get_contents())
   #end

   #method on_text_button_4(ev)
   #comlist03(text_field_4.get_contents())
   #end

   #method on_text_field_2(ev)
   #scene01(text_field_2.get_contents())
   #end

   #method on_text_field_1(ev)
   #comlist01(text_field_1.get_contents())
   #end
   
   #method on_text_field_3(ev)
   #comlist02(text_field_3.get_contents())
   #end

   #method on_text_field_4(ev)
   #comlist03(text_field_4.get_contents())
   #end

   #method on_text_button_7(ev)
   #tmod01(text_field_7.get_contents())
   #end

   #method on_text_field_6(ev)
   #tmod01(text_field_6.get_contents())
   #end

   ##############################################

   method on_b1(ev)
   texskysphere05()
   end

   method on_b2(ev)
   texgroundplane05()
   end

   method on_b3(ev)
   texskyplane05()
   end

   method on_b4(ev)
   helpbox1()
   end

   method on_b5(ev)
   iscan()
   end

   method on_tblandsky(ev)
   texgroundplane01()
   end

   method on_tbskyplane(ev)
   texskyplane01()
   end

   method on_tf1(ev)
   scene01(tf1.get_contents())
   end

   method on_tf2(ev)
   comlist01(tf2.get_contents())
   end

   method on_tf3(ev)
   comlist02(tf3.get_contents())
   end

   method on_tf4(ev)
   comlist03(tf4.get_contents())
   end

   method on_tf5(ev)
   tmod01(tf5.get_contents())
   end

   method on_tf6(ev)
   cube01(tf6.get_contents())
   end

   method on_tf7(ev)
   sphere01(tf7.get_contents())
   end

   method on_tf8(ev)
   cyl01(tf8.get_contents())
   end

   method on_tf9(ev)
   comlist04(tf9.get_contents())
   end

   method on_tf10(ev)
   comlist05(tf10.get_contents())
   end

   ########################################################

   method setup()
      self.set_attribs("size=1200,600", "bg=dark gray", "label=fg3d gui TEST")
      menubar := MenuBar()
      menubar.set_pos("0", "0")
      mFile := Menu()
      mFile.set_label("File")
      miLoadModel := TextMenuItem()
      miLoadModel.set_label("Load Model...")
      miLoadModel.connect(self, "on_miLoadModel", ACTION_EVENT)
      mFile.add(miLoadModel)
      mipreferences := TextMenuItem()
      mipreferences.set_label("Preferences...")
      mipreferences.connect(self, "on_mipreferences", ACTION_EVENT)
      mFile.add(mipreferences)
      miQuit := TextMenuItem()
      miQuit.set_label("Quit")
      miQuit.connect(self, "on_miQuit", ACTION_EVENT)
      mFile.add(miQuit)
      menubar.add(mFile)
      mHelp := Menu()
      mHelp.set_label("Help")
      miAbout := TextMenuItem()
      miAbout.set_label("About")
      miAbout.connect(self, "on_miAbout", ACTION_EVENT)
      mHelp.add(miAbout)
      menubar.add(mHelp)
      self.add(menubar)
      boarderwin3d := Border()
      boarderwin3d.set_pos(209, 25)
      boarderwin3d.set_size(984, 490)
      boarderwin3d.set_internal_alignment("l")
      self.add(boarderwin3d)
      tllogmsg := TextList()
      tllogmsg.set_pos(210, 520)
      tllogmsg.set_size(984, 58)
      tllogmsg.set_draw_border()
      tllogmsg.set_attribs("bg=white")
      tllogmsg.set_tooltip("Status and log messages")
      tllogmsg.set_contents(["Log Messages"])
      self.add(tllogmsg)
      bordercam := Border()
      bordercam.set_pos(2, 29)
      bordercam.set_size(200, 342)
      bordercam.set_internal_alignment("l")
      tf1 := TextField()
      tf1.set_pos(8, 5)
      tf1.set_size(109, 20)
      tf1.set_draw_border()
      tf1.connect(self, "on_tf1", ACTION_EVENT)
      tf1.set_contents("1")
      bordercam.add(tf1)
      tf3 := TextField()
      tf3.set_pos(9, 58)
      tf3.set_size(107, 21)
      tf3.set_draw_border()
      tf3.connect(self, "on_tf3", ACTION_EVENT)
      tf3.set_contents("1")
      bordercam.add(tf3)
      label_1 := Label()
      label_1.set_pos(125, 10)
      label_1.set_size(58, 13)
      label_1.set_internal_alignment("l")
      label_1.set_label("vox rad")
      bordercam.add(label_1)
      label_2 := Label()
      label_2.set_pos(124, 34)
      label_2.set_internal_alignment("l")
      label_2.set_label("vox r array")
      bordercam.add(label_2)
      tf2 := TextField()
      tf2.set_pos(8, 31)
      tf2.set_size(108, 21)
      tf2.set_draw_border()
      tf2.connect(self, "on_tf2", ACTION_EVENT)
      tf2.set_contents("1")
      bordercam.add(tf2)
      tf4 := TextField()
      tf4.set_pos(9, 84)
      tf4.set_size(106, 21)
      tf4.set_draw_border()
      tf4.connect(self, "on_tf4", ACTION_EVENT)
      tf4.set_contents("1")
      bordercam.add(tf4)
      label_5 := Label()
      label_5.set_pos(124, 61)
      label_5.set_internal_alignment("l")
      label_5.set_label("vox array")
      bordercam.add(label_5)
      tf5 := TextField()
      tf5.set_pos(9, 111)
      tf5.set_size(107, 20)
      tf5.set_draw_border()
      tf5.connect(self, "on_tf5", ACTION_EVENT)
      tf5.set_contents("1")
      bordercam.add(tf5)
      label_6 := Label()
      label_6.set_pos(123, 87)
      label_6.set_internal_alignment("l")
      label_6.set_label("vox t array")
      bordercam.add(label_6)
      label_7 := Label()
      label_7.set_pos(124, 114)
      label_7.set_internal_alignment("l")
      label_7.set_label("poly array")
      bordercam.add(label_7)
      tf6 := TextField()
      tf6.set_pos("9", "135")
      tf6.set_size("107", "21")
      tf6.set_draw_border()
      tf6.connect(self, "on_tf6", ACTION_EVENT)
      tf6.set_contents("1")
      bordercam.add(tf6)
      tf7 := TextField()
      tf7.set_pos("9", "161")
      tf7.set_size("107", "20")
      tf7.set_draw_border()
      tf7.connect(self, "on_tf7", ACTION_EVENT)
      tf7.set_contents("1")
      bordercam.add(tf7)
      label_8 := Label()
      label_8.set_pos("124", "140")
      label_8.set_internal_alignment("l")
      label_8.set_label("cube")
      bordercam.add(label_8)
      label_9 := Label()
      label_9.set_pos("124", "164")
      label_9.set_internal_alignment("l")
      label_9.set_label("sphere")
      bordercam.add(label_9)
      tblandsky := TextButton()
      tblandsky.set_pos(4, 281)
      tblandsky.connect(self, "on_tblandsky", ACTION_EVENT)
      tblandsky.clear_toggles()
      tblandsky.set_label("")
      tblandsky.set_internal_alignment("c")
      bordercam.add(tblandsky)
      tbskyplane := TextButton()
      tbskyplane.set_pos(109, 281)
      tbskyplane.connect(self, "on_tbskyplane", ACTION_EVENT)
      tbskyplane.clear_toggles()
      tbskyplane.set_label("")
      tbskyplane.set_internal_alignment("c")
      bordercam.add(tbskyplane)
      label_3 := Label()
      label_3.set_pos(24, 286)
      label_3.set_internal_alignment("l")
      label_3.set_label("tex plane + sky")
      bordercam.add(label_3)
      label_4 := Label()
      label_4.set_pos(128, 286)
      label_4.set_internal_alignment("l")
      label_4.set_label("sky plane")
      bordercam.add(label_4)
      b1 := TextButton()
      b1.set_pos(4, 313)
      b1.connect(self, "on_b1", ACTION_EVENT)
      b1.clear_toggles()
      b1.set_label("")
      b1.set_internal_alignment("c")
      bordercam.add(b1)
      b2 := TextButton()
      b2.set_pos(25, 313)
      b2.connect(self, "on_b2", ACTION_EVENT)
      b2.clear_toggles()
      b2.set_label("")
      b2.set_internal_alignment("c")
      bordercam.add(b2)
      b3 := TextButton()
      b3.set_pos(45, 313)
      b3.connect(self, "on_b3", ACTION_EVENT)
      b3.clear_toggles()
      b3.set_label("")
      b3.set_internal_alignment("c")
      bordercam.add(b3)
      b4 := TextButton()
      b4.set_pos(66, 313)
      b4.connect(self, "on_b4", ACTION_EVENT)
      b4.clear_toggles()
      b4.set_label("")
      b4.set_internal_alignment("c")
      bordercam.add(b4)
      b5 := TextButton()
      b5.set_pos(87, 313)
      b5.connect(self, "on_b5", ACTION_EVENT)
      b5.clear_toggles()
      b5.set_label("")
      b5.set_internal_alignment("c")
      bordercam.add(b5)
      tf8 := TextField()
      tf8.set_pos("9", "187")
      tf8.set_size("107", "20")
      tf8.set_draw_border()
      tf8.connect(self, "on_tf8", ACTION_EVENT)
      tf8.set_contents("1")
      bordercam.add(tf8)
      tf9 := TextField()
      tf9.set_pos("9", "215")
      tf9.set_size("107", "20")
      tf9.set_draw_border()
      tf9.connect(self, "on_tf9", ACTION_EVENT)
      tf9.set_contents("1")
      bordercam.add(tf9)
      tf10 := TextField()
      tf10.set_pos("9", "242")
      tf10.set_size("107", "20")
      tf10.set_draw_border()
      tf10.connect(self, "on_tf10", ACTION_EVENT)
      tf10.set_contents("1")
      bordercam.add(tf10)
      label_10 := Label()
      label_10.set_pos("125", "191")
      label_10.set_internal_alignment("l")
      label_10.set_label("cylinder")
      bordercam.add(label_10)
      label_11 := Label()
      label_11.set_pos(124, 217)
      label_11.set_internal_alignment("l")
      label_11.set_label("sph r array")
      bordercam.add(label_11)
      label_12 := Label()
      label_12.set_pos(125, 244)
      label_12.set_internal_alignment("l")
      label_12.set_label("sph array")
      bordercam.add(label_12)
      self.add(bordercam)
      boarderstat := Border()
      boarderstat.set_pos(2, 377)
      boarderstat.set_size(201, 198)
      boarderstat.set_internal_alignment("l")
      self.add(boarderstat)
      tsstat := TabSet()
      tsstat.set_pos(6, 378)
      tsstat.set_size("199", "196")
      tsstat.set_tooltip("Model Statistics & Info")
      tisummary := TabItem()
      tisummary.set_label("Summary")
      tblsummary := Table()
      tblsummary.set_pos("2", "2")
      tblsummary.set_size("100%-6", "100%-6")
      tblsummary.set_contents([])
      tcolattrib := TableColumn()
      tcolattrib.set_label("Attrib")
      tcolattrib.set_internal_alignment("l")
      tblsummary.add_column(tcolattrib)
      tcolvalue := TableColumn()
      tcolvalue.set_label("Value/Count")
      tcolvalue.set_internal_alignment("l")
      tblsummary.add_column(tcolvalue)
      tisummary.add(tblsummary)
      tsstat.add(tisummary)
      timesh := TabItem()
      timesh.set_label("Mesh")
      tsstat.add(timesh)
      tiskeleton := TabItem()
      tiskeleton.set_label("Skeleton")
      treeskeleton := Tree()
      treeskeleton.set_pos("2", "2")
      treeskeleton.set_size("100%-6", "100%-6")
      treeskeleton.set_draw_border()
      treeskeleton.connect(self, "on_treeskeleton", ACTION_EVENT)
      tiskeleton.add(treeskeleton)
      tsstat.add(tiskeleton)
      tianimation := TabItem()
      tianimation.set_label("Animation")
      tblanimation := Table()
      tblanimation.set_pos(2, 4)
      tblanimation.set_size("100%-6", "70%")
      tblanimation.connect(self, "on_tblanimation", ACTION_EVENT)
      tblanimation.set_select_one()
      tblanimation.set_contents([])
      tcname := TableColumn()
      tcname.set_label("Name")
      tcname.set_internal_alignment("l")
      tblanimation.add_column(tcname)
      tcFrames := TableColumn()
      tcFrames.set_label("#Frames")
      tcFrames.set_internal_alignment("l")
      tblanimation.add_column(tcFrames)
      tianimation.add(tblanimation)
      tsstat.add(tianimation)
      tsstat.set_which_one(tianimation)
      self.add(tsstat)
      view_model3d := Subwindow3D()
      view_model3d.set_pos(212, 29)
      view_model3d.set_size(977, 479)
      self.add(view_model3d)
   end

initially
   self.Dialog.initially()
   logger := view := self
end

procedure main()
   local d
   world := World()
   gui::dispatcher := Dispatcher3D()
   d := U3DViewer()
   d.connect(d, "on_miQuit", CLOSE_BUTTON_EVENT)
   d.show_modal()
end

### Ivib-v2 layout ##
#class|Canvas|17|Name Table|table|integer|0|19|string|border|integer|3|
#string|custom|integer|2|string|edit_list|integer|1|string|icon_button|
#integer|1|string|label|integer|12|string|list|integer|1|string|menu|in
#teger|6|string|menu_bar|integer|1|string|scroll_bar|integer|1|string|s
#lider|integer|1|string|tab_item|integer|4|string|tab_set|integer|1|str
#ing|table|integer|2|string|table_column|integer|4|string|text_button|i
#nteger|7|string|text_field|integer|11|string|text_list|integer|1|strin
#g|text_menu_item|integer|4|string|tree|integer|1|SuperClass Name|strin
#g|Dialog|Import Name|string|gui|Button Groups|class|ButtonGroupSet|2|P
#arent Canvas|1|Boxes|list|0|Checkbox Groups|class|CheckBoxGroupSet|2|P
#arent Canvas|1|Boxes|list|0|Gen Indent|integer|3|Gen Main|integer|1|Ge
#n Component Setup|integer|1|Gen Init Dialog|integer|1|Gen Initially|in
#teger|1|Dialog Struct|class|CDialog|4|Min Width|null|Min Height|null|T
#icker Rate|null|Attribs|list|2|string|bg=dark gray|string|label=fg3d g
#ui TEST|Name|string|U3DViewer|Width|integer|1200|Height|integer|600|It
#ems|list|7|class|CanvasMenuBar|26|Parent Canvas|1|Name|string|menubar|
#Class Name|string|MenuBar|Import Name|string|gui|X Fix|integer|1|Y Fix
#|integer|1|W Fix|integer|1|H Fix|integer|1|W Default|integer|1|H Defau
#lt|integer|1|X Spec|string|0|Y Spec|string|0|W Spec|string|100%|H Spec
#|integer|24|X Align|string|l|Y Align|string|t|Is shaded|null|Is Button
# Subclass|null|Draw Border|null|Attribs|list|0|Tooltip|null|Accel|null
#|Event Handlers|list|0|Class Variable|integer|1|Parent Component|1|Men
#us|list|2|class|CanvasMenu|17|Name|string|mFile|Class Name|string|Menu
#|Import Name|string|gui|Accel|null|Label|string|File|Label Left|null|L
#abel Right|null|Is shaded|null|Img Left|null|Img Left Width|null|Img L
#eft Height|null|Img Right|string|9,c1,0~~~~~~~~000~~~~~~00000~~~~00000
#00~~0000000000000000~~00000~~~~000~~~~~~0~~~~~~~~|Img Right Width|inte
#ger|9|Img Right Height|integer|9|Event Method|null|Class Variable|inte
#ger|1|Children|list|3|class|CanvasTextMenuItem|16|Name|string|miLoadMo
#del|Class Name|string|TextMenuItem|Import Name|string|gui|Accel|null|L
#abel|string|Load Model...|Label Left|null|Label Right|null|Is shaded|n
#ull|Img Left|null|Img Left Width|null|Img Left Height|null|Img Right|n
#ull|Img Right Width|null|Img Right Height|null|Event Method|string|on_
#miLoadModel|Class Variable|integer|1|class|CanvasTextMenuItem|16|Name|
#string|mipreferences|Class Name|string|TextMenuItem|Import Name|string
#|gui|Accel|null|Label|string|Preferences...|Label Left|null|Label Righ
#t|null|Is shaded|null|Img Left|null|Img Left Width|null|Img Left Heigh
#t|null|Img Right|null|Img Right Width|null|Img Right Height|null|Event
# Method|string|on_mipreferences|Class Variable|integer|1|class|CanvasT
#extMenuItem|16|Name|string|miQuit|Class Name|string|TextMenuItem|Impor
#t Name|string|gui|Accel|null|Label|string|Quit|Label Left|null|Label R
#ight|null|Is shaded|null|Img Left|null|Img Left Width|null|Img Left He
#ight|null|Img Right|null|Img Right Width|null|Img Right Height|null|Ev
#ent Method|string|on_miQuit|Class Variable|integer|1|class|CanvasMenu|
#17|Name|string|mHelp|Class Name|string|Menu|Import Name|string|gui|Acc
#el|null|Label|string|Help|Label Left|null|Label Right|null|Is shaded|n
#ull|Img Left|null|Img Left Width|null|Img Left Height|null|Img Right|s
#tring|9,c1,0~~~~~~~~000~~~~~~00000~~~~0000000~~0000000000000000~~00000
#~~~~000~~~~~~0~~~~~~~~|Img Right Width|integer|9|Img Right Height|inte
#ger|9|Event Method|null|Class Variable|integer|1|Children|list|1|class
#|CanvasTextMenuItem|16|Name|string|miAbout|Class Name|string|TextMenuI
#tem|Import Name|string|gui|Accel|null|Label|string|About|Label Left|nu
#ll|Label Right|null|Is shaded|null|Img Left|null|Img Left Width|null|I
#mg Left Height|null|Img Right|null|Img Right Width|null|Img Right Heig
#ht|null|Event Method|string|on_miAbout|Class Variable|integer|1|class|
#CanvasBorder|28|Parent Canvas|1|Name|string|boarderwin3d|Class Name|st
#ring|Border|Import Name|string|gui|X Fix|null|Y Fix|null|W Fix|null|H 
#Fix|null|W Default|null|H Default|null|X Spec|integer|209|Y Spec|integ
#er|25|W Spec|integer|984|H Spec|integer|490|X Align|string|l|Y Align|s
#tring|t|Is shaded|null|Is Button Subclass|null|Draw Border|null|Attrib
#s|list|0|Tooltip|null|Accel|null|Event Handlers|list|0|Class Variable|
#integer|1|Parent Component|1|Internal Alignment|string|l|Children|list
#|0|Title Obj|null|class|CanvasTextList|29|Parent Canvas|1|Name|string|
#tllogmsg|Class Name|string|TextList|Import Name|string|gui|X Fix|null|
#Y Fix|null|W Fix|null|H Fix|null|W Default|null|H Default|null|X Spec|
#integer|210|Y Spec|integer|520|W Spec|integer|984|H Spec|integer|58|X 
#Align|string|l|Y Align|string|t|Is shaded|null|Is Button Subclass|null
#|Draw Border|integer|1|Attribs|list|1|string|bg=white|Tooltip|string|S
#tatus and log messages|Accel|null|Event Handlers|list|0|Class Variable
#|integer|1|Parent Component|1|Select One|null|Select Many|null|Checked
#|list|1|null|Contents|list|1|string|Log Messages|class|CanvasBorder|28
#|Parent Canvas|1|Name|string|bordercam|Class Name|string|Border|Import
# Name|string|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default
#|null|H Default|null|X Spec|integer|2|Y Spec|integer|29|W Spec|integer
#|200|H Spec|integer|342|X Align|string|l|Y Align|string|t|Is shaded|nu
#ll|Is Button Subclass|null|Draw Border|null|Attribs|list|0|Tooltip|nul
#l|Accel|null|Event Handlers|list|0|Class Variable|integer|1|Parent Com
#ponent|1|Internal Alignment|string|l|Children|list|29|class|CanvasText
#Field|27|Parent Canvas|1|Name|string|tf1|Class Name|string|TextField|I
#mport Name|string|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W De
#fault|null|H Default|null|X Spec|integer|8|Y Spec|integer|5|W Spec|int
#eger|109|H Spec|integer|20|X Align|string|l|Y Align|string|t|Is shaded
#|null|Is Button Subclass|null|Draw Border|integer|1|Attribs|list|0|Too
#ltip|null|Accel|null|Event Handlers|list|1|list|2|string|ACTION_EVENT|
#string|on_tf1|Class Variable|integer|1|Parent Component|31|Contents|st
#ring|1|Filter String|string||class|CanvasTextField|27|Parent Canvas|1|
#Name|string|tf3|Class Name|string|TextField|Import Name|string|gui|X F
#ix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|null|H Default|null
#|X Spec|integer|9|Y Spec|integer|58|W Spec|integer|107|H Spec|integer|
#21|X Align|string|l|Y Align|string|t|Is shaded|null|Is Button Subclass
#|null|Draw Border|integer|1|Attribs|list|0|Tooltip|null|Accel|null|Eve
#nt Handlers|list|1|list|2|string|ACTION_EVENT|string|on_tf3|Class Vari
#able|integer|1|Parent Component|31|Contents|string|1|Filter String|str
#ing||class|CanvasLabel|27|Parent Canvas|1|Name|string|label_1|Class Na
#me|string|Label|Import Name|string|gui|X Fix|null|Y Fix|null|W Fix|nul
#l|H Fix|null|W Default|null|H Default|null|X Spec|integer|125|Y Spec|i
#nteger|10|W Spec|integer|58|H Spec|integer|13|X Align|string|l|Y Align
#|string|t|Is shaded|null|Is Button Subclass|null|Draw Border|null|Attr
#ibs|list|0|Tooltip|null|Accel|null|Event Handlers|list|0|Class Variabl
#e|integer|1|Parent Component|31|Label|string|vox rad|Internal Align|st
#ring|l|class|CanvasLabel|27|Parent Canvas|1|Name|string|label_2|Class 
#Name|string|Label|Import Name|string|gui|X Fix|null|Y Fix|null|W Fix|n
#ull|H Fix|null|W Default|integer|1|H Default|integer|1|X Spec|integer|
#124|Y Spec|integer|34|W Spec|integer|56|H Spec|integer|14|X Align|stri
#ng|l|Y Align|string|t|Is shaded|null|Is Button Subclass|null|Draw Bord
#er|null|Attribs|list|0|Tooltip|null|Accel|null|Event Handlers|list|0|C
#lass Variable|integer|1|Parent Component|31|Label|string|vox r array|I
#nternal Align|string|l|class|CanvasTextField|27|Parent Canvas|1|Name|s
#tring|tf2|Class Name|string|TextField|Import Name|string|gui|X Fix|nul
#l|Y Fix|null|W Fix|null|H Fix|null|W Default|null|H Default|null|X Spe
#c|integer|8|Y Spec|integer|31|W Spec|integer|108|H Spec|integer|21|X A
#lign|string|l|Y Align|string|t|Is shaded|null|Is Button Subclass|null|
#Draw Border|integer|1|Attribs|list|0|Tooltip|null|Accel|null|Event Han
#dlers|list|1|list|2|string|ACTION_EVENT|string|on_tf2|Class Variable|i
#nteger|1|Parent Component|31|Contents|string|1|Filter String|string||c
#lass|CanvasTextField|27|Parent Canvas|1|Name|string|tf4|Class Name|str
#ing|TextField|Import Name|string|gui|X Fix|null|Y Fix|null|W Fix|null|
#H Fix|null|W Default|null|H Default|null|X Spec|integer|9|Y Spec|integ
#er|84|W Spec|integer|106|H Spec|integer|21|X Align|string|l|Y Align|st
#ring|t|Is shaded|null|Is Button Subclass|null|Draw Border|integer|1|At
#tribs|list|0|Tooltip|null|Accel|null|Event Handlers|list|1|list|2|stri
#ng|ACTION_EVENT|string|on_tf4|Class Variable|integer|1|Parent Componen
#t|31|Contents|string|1|Filter String|string||class|CanvasLabel|27|Pare
#nt Canvas|1|Name|string|label_5|Class Name|string|Label|Import Name|st
#ring|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|integer
#|1|H Default|integer|1|X Spec|integer|124|Y Spec|integer|61|W Spec|int
#eger|49|H Spec|integer|14|X Align|string|l|Y Align|string|t|Is shaded|
#null|Is Button Subclass|null|Draw Border|null|Attribs|list|0|Tooltip|n
#ull|Accel|null|Event Handlers|list|0|Class Variable|integer|1|Parent C
#omponent|31|Label|string|vox array|Internal Align|string|l|class|Canva
#sTextField|27|Parent Canvas|1|Name|string|tf5|Class Name|string|TextFi
#eld|Import Name|string|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null
#|W Default|null|H Default|null|X Spec|integer|9|Y Spec|integer|111|W S
#pec|integer|107|H Spec|integer|20|X Align|string|l|Y Align|string|t|Is
# shaded|null|Is Button Subclass|null|Draw Border|integer|1|Attribs|lis
#t|0|Tooltip|null|Accel|null|Event Handlers|list|1|list|2|string|ACTION
#_EVENT|string|on_tf5|Class Variable|integer|1|Parent Component|31|Cont
#ents|string|1|Filter String|string||class|CanvasLabel|27|Parent Canvas
#|1|Name|string|label_6|Class Name|string|Label|Import Name|string|gui|
#X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|integer|1|H Defa
#ult|integer|1|X Spec|integer|123|Y Spec|integer|87|W Spec|integer|56|H
# Spec|integer|14|X Align|string|l|Y Align|string|t|Is shaded|null|Is B
#utton Subclass|null|Draw Border|null|Attribs|list|0|Tooltip|null|Accel
#|null|Event Handlers|list|0|Class Variable|integer|1|Parent Component|
#31|Label|string|vox t array|Internal Align|string|l|class|CanvasLabel|
#27|Parent Canvas|1|Name|string|label_7|Class Name|string|Label|Import 
#Name|string|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|
#integer|1|H Default|integer|1|X Spec|integer|124|Y Spec|integer|114|W 
#Spec|integer|52|H Spec|integer|14|X Align|string|l|Y Align|string|t|Is
# shaded|null|Is Button Subclass|null|Draw Border|null|Attribs|list|0|T
#ooltip|null|Accel|null|Event Handlers|list|0|Class Variable|integer|1|
#Parent Component|31|Label|string|poly array|Internal Align|string|l|cl
#ass|CanvasTextField|27|Parent Canvas|1|Name|string|tf6|Class Name|stri
#ng|TextField|Import Name|string|gui|X Fix|null|Y Fix|null|W Fix|null|H
# Fix|null|W Default|null|H Default|null|X Spec|string|9|Y Spec|string|
#135|W Spec|string|107|H Spec|string|21|X Align|string|l|Y Align|string
#|t|Is shaded|null|Is Button Subclass|null|Draw Border|integer|1|Attrib
#s|list|0|Tooltip|null|Accel|null|Event Handlers|list|1|list|2|string|A
#CTION_EVENT|string|on_tf6|Class Variable|integer|1|Parent Component|31
#|Contents|string|1|Filter String|string||class|CanvasTextField|27|Pare
#nt Canvas|1|Name|string|tf7|Class Name|string|TextField|Import Name|st
#ring|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|null|H 
#Default|null|X Spec|string|9|Y Spec|string|161|W Spec|string|107|H Spe
#c|string|20|X Align|string|l|Y Align|string|t|Is shaded|null|Is Button
# Subclass|null|Draw Border|integer|1|Attribs|list|0|Tooltip|null|Accel
#|null|Event Handlers|list|1|list|2|string|ACTION_EVENT|string|on_tf7|C
#lass Variable|integer|1|Parent Component|31|Contents|string|1|Filter S
#tring|string||class|CanvasLabel|27|Parent Canvas|1|Name|string|label_8
#|Class Name|string|Label|Import Name|string|gui|X Fix|null|Y Fix|null|
#W Fix|null|H Fix|null|W Default|integer|1|H Default|integer|1|X Spec|s
#tring|124|Y Spec|string|140|W Spec|integer|23|H Spec|integer|14|X Alig
#n|string|l|Y Align|string|t|Is shaded|null|Is Button Subclass|null|Dra
#w Border|null|Attribs|list|0|Tooltip|null|Accel|null|Event Handlers|li
#st|0|Class Variable|integer|1|Parent Component|31|Label|string|cube|In
#ternal Align|string|l|class|CanvasLabel|27|Parent Canvas|1|Name|string
#|label_9|Class Name|string|Label|Import Name|string|gui|X Fix|null|Y F
#ix|null|W Fix|null|H Fix|null|W Default|integer|1|H Default|integer|1|
#X Spec|string|124|Y Spec|string|164|W Spec|integer|33|H Spec|integer|1
#4|X Align|string|l|Y Align|string|t|Is shaded|null|Is Button Subclass|
#null|Draw Border|null|Attribs|list|0|Tooltip|null|Accel|null|Event Han
#dlers|list|0|Class Variable|integer|1|Parent Component|31|Label|string
#|sphere|Internal Align|string|l|class|CanvasTextButton|36|Parent Canva
#s|1|Name|string|tblandsky|Class Name|string|TextButton|Import Name|str
#ing|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|integer|
#1|H Default|integer|1|X Spec|integer|4|Y Spec|integer|281|W Spec|integ
#er|16|H Spec|integer|24|X Align|string|l|Y Align|string|t|Is shaded|nu
#ll|Is Button Subclass|integer|1|Draw Border|null|Attribs|list|0|Toolti
#p|null|Accel|null|Event Handlers|list|1|list|2|string|ACTION_EVENT|str
#ing|on_tblandsky|Class Variable|integer|1|Parent Component|31|Label|st
#ring||No Keyboard|null|Img Up|null|Img Down|null|Img Width|null|Img He
#ight|null|Is Checked Flag|null|Is Checkbox Flag|null|Parent CheckBoxGr
#oup|null|Parent Button Group|null|Internal Align|string|c|class|Canvas
#TextButton|36|Parent Canvas|1|Name|string|tbskyplane|Class Name|string
#|TextButton|Import Name|string|gui|X Fix|null|Y Fix|null|W Fix|null|H 
#Fix|null|W Default|integer|1|H Default|integer|1|X Spec|integer|109|Y 
#Spec|integer|281|W Spec|integer|16|H Spec|integer|24|X Align|string|l|
#Y Align|string|t|Is shaded|null|Is Button Subclass|integer|1|Draw Bord
#er|null|Attribs|list|0|Tooltip|null|Accel|null|Event Handlers|list|1|l
#ist|2|string|ACTION_EVENT|string|on_tbskyplane|Class Variable|integer|
#1|Parent Component|31|Label|string||No Keyboard|null|Img Up|null|Img D
#own|null|Img Width|null|Img Height|null|Is Checked Flag|null|Is Checkb
#ox Flag|null|Parent CheckBoxGroup|null|Parent Button Group|null|Intern
#al Align|string|c|class|CanvasLabel|27|Parent Canvas|1|Name|string|lab
#el_3|Class Name|string|Label|Import Name|string|gui|X Fix|null|Y Fix|n
#ull|W Fix|null|H Fix|null|W Default|integer|1|H Default|integer|1|X Sp
#ec|integer|24|Y Spec|integer|286|W Spec|integer|76|H Spec|integer|14|X
# Align|string|l|Y Align|string|t|Is shaded|null|Is Button Subclass|nul
#l|Draw Border|null|Attribs|list|0|Tooltip|null|Accel|null|Event Handle
#rs|list|0|Class Variable|integer|1|Parent Component|31|Label|string|te
#x plane + sky|Internal Align|string|l|class|CanvasLabel|27|Parent Canv
#as|1|Name|string|label_4|Class Name|string|Label|Import Name|string|gu
#i|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|integer|1|H De
#fault|integer|1|X Spec|integer|128|Y Spec|integer|286|W Spec|integer|4
#8|H Spec|integer|14|X Align|string|l|Y Align|string|t|Is shaded|null|I
#s Button Subclass|null|Draw Border|null|Attribs|list|0|Tooltip|null|Ac
#cel|null|Event Handlers|list|0|Class Variable|integer|1|Parent Compone
#nt|31|Label|string|sky plane|Internal Align|string|l|class|CanvasTextB
#utton|36|Parent Canvas|1|Name|string|b1|Class Name|string|TextButton|I
#mport Name|string|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W De
#fault|integer|1|H Default|integer|1|X Spec|integer|4|Y Spec|integer|31
#3|W Spec|integer|16|H Spec|integer|24|X Align|string|l|Y Align|string|
#t|Is shaded|null|Is Button Subclass|integer|1|Draw Border|null|Attribs
#|list|0|Tooltip|null|Accel|null|Event Handlers|list|1|list|2|string|AC
#TION_EVENT|string|on_b1|Class Variable|integer|1|Parent Component|31|L
#abel|string||No Keyboard|null|Img Up|null|Img Down|null|Img Width|null
#|Img Height|null|Is Checked Flag|null|Is Checkbox Flag|null|Parent Che
#ckBoxGroup|null|Parent Button Group|null|Internal Align|string|c|class
#|CanvasTextButton|36|Parent Canvas|1|Name|string|b2|Class Name|string|
#TextButton|Import Name|string|gui|X Fix|null|Y Fix|null|W Fix|null|H F
#ix|null|W Default|integer|1|H Default|integer|1|X Spec|integer|25|Y Sp
#ec|integer|313|W Spec|integer|16|H Spec|integer|24|X Align|string|l|Y 
#Align|string|t|Is shaded|null|Is Button Subclass|integer|1|Draw Border
#|null|Attribs|list|0|Tooltip|null|Accel|null|Event Handlers|list|1|lis
#t|2|string|ACTION_EVENT|string|on_b2|Class Variable|integer|1|Parent C
#omponent|31|Label|string||No Keyboard|null|Img Up|null|Img Down|null|I
#mg Width|null|Img Height|null|Is Checked Flag|null|Is Checkbox Flag|nu
#ll|Parent CheckBoxGroup|null|Parent Button Group|null|Internal Align|s
#tring|c|class|CanvasTextButton|36|Parent Canvas|1|Name|string|b3|Class
# Name|string|TextButton|Import Name|string|gui|X Fix|null|Y Fix|null|W
# Fix|null|H Fix|null|W Default|integer|1|H Default|integer|1|X Spec|in
#teger|45|Y Spec|integer|313|W Spec|integer|16|H Spec|integer|24|X Alig
#n|string|l|Y Align|string|t|Is shaded|null|Is Button Subclass|integer|
#1|Draw Border|null|Attribs|list|0|Tooltip|null|Accel|null|Event Handle
#rs|list|1|list|2|string|ACTION_EVENT|string|on_b3|Class Variable|integ
#er|1|Parent Component|31|Label|string||No Keyboard|null|Img Up|null|Im
#g Down|null|Img Width|null|Img Height|null|Is Checked Flag|null|Is Che
#ckbox Flag|null|Parent CheckBoxGroup|null|Parent Button Group|null|Int
#ernal Align|string|c|class|CanvasTextButton|36|Parent Canvas|1|Name|st
#ring|b4|Class Name|string|TextButton|Import Name|string|gui|X Fix|null
#|Y Fix|null|W Fix|null|H Fix|null|W Default|integer|1|H Default|intege
#r|1|X Spec|integer|66|Y Spec|integer|313|W Spec|integer|16|H Spec|inte
#ger|24|X Align|string|l|Y Align|string|t|Is shaded|null|Is Button Subc
#lass|integer|1|Draw Border|null|Attribs|list|0|Tooltip|null|Accel|null
#|Event Handlers|list|1|list|2|string|ACTION_EVENT|string|on_b4|Class V
#ariable|integer|1|Parent Component|31|Label|string||No Keyboard|null|I
#mg Up|null|Img Down|null|Img Width|null|Img Height|null|Is Checked Fla
#g|null|Is Checkbox Flag|null|Parent CheckBoxGroup|null|Parent Button G
#roup|null|Internal Align|string|c|class|CanvasTextButton|36|Parent Can
#vas|1|Name|string|b5|Class Name|string|TextButton|Import Name|string|g
#ui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|integer|1|H D
#efault|integer|1|X Spec|integer|87|Y Spec|integer|313|W Spec|integer|1
#6|H Spec|integer|24|X Align|string|l|Y Align|string|t|Is shaded|null|I
#s Button Subclass|integer|1|Draw Border|null|Attribs|list|0|Tooltip|nu
#ll|Accel|null|Event Handlers|list|1|list|2|string|ACTION_EVENT|string|
#on_b5|Class Variable|integer|1|Parent Component|31|Label|string||No Ke
#yboard|null|Img Up|null|Img Down|null|Img Width|null|Img Height|null|I
#s Checked Flag|null|Is Checkbox Flag|null|Parent CheckBoxGroup|null|Pa
#rent Button Group|null|Internal Align|string|c|class|CanvasTextField|2
#7|Parent Canvas|1|Name|string|tf8|Class Name|string|TextField|Import N
#ame|string|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|n
#ull|H Default|null|X Spec|string|9|Y Spec|string|187|W Spec|string|107
#|H Spec|string|20|X Align|string|l|Y Align|string|t|Is shaded|null|Is 
#Button Subclass|null|Draw Border|integer|1|Attribs|list|0|Tooltip|null
#|Accel|null|Event Handlers|list|1|list|2|string|ACTION_EVENT|string|on
#_tf8|Class Variable|integer|1|Parent Component|31|Contents|string|1|Fi
#lter String|string||class|CanvasTextField|27|Parent Canvas|1|Name|stri
#ng|tf9|Class Name|string|TextField|Import Name|string|gui|X Fix|null|Y
# Fix|null|W Fix|null|H Fix|null|W Default|null|H Default|null|X Spec|s
#tring|9|Y Spec|string|215|W Spec|string|107|H Spec|string|20|X Align|s
#tring|l|Y Align|string|t|Is shaded|null|Is Button Subclass|null|Draw B
#order|integer|1|Attribs|list|0|Tooltip|null|Accel|null|Event Handlers|
#list|1|list|2|string|ACTION_EVENT|string|on_tf9|Class Variable|integer
#|1|Parent Component|31|Contents|string|1|Filter String|string||class|C
#anvasTextField|27|Parent Canvas|1|Name|string|tf10|Class Name|string|T
#extField|Import Name|string|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix
#|null|W Default|null|H Default|null|X Spec|string|9|Y Spec|string|242|
#W Spec|string|107|H Spec|string|20|X Align|string|l|Y Align|string|t|I
#s shaded|null|Is Button Subclass|null|Draw Border|integer|1|Attribs|li
#st|0|Tooltip|null|Accel|null|Event Handlers|list|1|list|2|string|ACTIO
#N_EVENT|string|on_tf10|Class Variable|integer|1|Parent Component|31|Co
#ntents|string|1|Filter String|string||class|CanvasLabel|27|Parent Canv
#as|1|Name|string|label_10|Class Name|string|Label|Import Name|string|g
#ui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|integer|1|H D
#efault|integer|1|X Spec|string|125|Y Spec|string|191|W Spec|integer|40
#|H Spec|integer|14|X Align|string|l|Y Align|string|t|Is shaded|null|Is
# Button Subclass|null|Draw Border|null|Attribs|list|0|Tooltip|null|Acc
#el|null|Event Handlers|list|0|Class Variable|integer|1|Parent Componen
#t|31|Label|string|cylinder|Internal Align|string|l|class|CanvasLabel|2
#7|Parent Canvas|1|Name|string|label_11|Class Name|string|Label|Import 
#Name|string|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|
#integer|1|H Default|integer|1|X Spec|integer|124|Y Spec|integer|217|W 
#Spec|integer|26|H Spec|integer|14|X Align|string|l|Y Align|string|t|Is
# shaded|null|Is Button Subclass|null|Draw Border|null|Attribs|list|0|T
#ooltip|null|Accel|null|Event Handlers|null|Class Variable|integer|1|Pa
#rent Component|31|Label|string|Label|Internal Align|string|l|class|Can
#vasLabel|27|Parent Canvas|1|Name|string|label_12|Class Name|string|Lab
#el|Import Name|string|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|
#W Default|integer|1|H Default|integer|1|X Spec|integer|125|Y Spec|inte
#ger|244|W Spec|integer|26|H Spec|integer|14|X Align|string|l|Y Align|s
#tring|t|Is shaded|null|Is Button Subclass|null|Draw Border|null|Attrib
#s|list|0|Tooltip|null|Accel|null|Event Handlers|null|Class Variable|in
#teger|1|Parent Component|31|Label|string|Label|Internal Align|string|l
#|Title Obj|null|class|CanvasBorder|28|Parent Canvas|1|Name|string|boar
#derstat|Class Name|string|Border|Import Name|string|gui|X Fix|null|Y F
#ix|null|W Fix|null|H Fix|null|W Default|null|H Default|null|X Spec|int
#eger|2|Y Spec|integer|377|W Spec|integer|201|H Spec|integer|198|X Alig
#n|string|l|Y Align|string|t|Is shaded|null|Is Button Subclass|null|Dra
#w Border|null|Attribs|list|0|Tooltip|null|Accel|null|Event Handlers|li
#st|0|Class Variable|integer|1|Parent Component|1|Internal Alignment|st
#ring|l|Children|list|0|Title Obj|null|class|CanvasTabSet|27|Parent Can
#vas|1|Name|string|tsstat|Class Name|string|TabSet|Import Name|string|g
#ui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|null|H Defaul
#t|null|X Spec|integer|6|Y Spec|integer|378|W Spec|string|199|H Spec|st
#ring|196|X Align|string|l|Y Align|string|t|Is shaded|null|Is Button Su
#bclass|null|Draw Border|null|Attribs|list|0|Tooltip|string|Model Stati
#stics & Info|Accel|null|Event Handlers|list|0|Class Variable|integer|1
#|Parent Component|1|Children|list|4|class|CanvasTabItem|28|Parent Canv
#as|1|Name|string|tisummary|Class Name|string|TabItem|Import Name|strin
#g|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|null|H Def
#ault|null|X Spec|integer|0|Y Spec|integer|0|W Spec|string|100%|H Spec|
#string|100%|X Align|string|l|Y Align|string|t|Is shaded|null|Is Button
# Subclass|null|Draw Border|null|Attribs|list|0|Tooltip|null|Accel|null
#|Event Handlers|null|Class Variable|integer|1|Parent Component|141|Lab
#el|string|Summary|Parent TabSet|141|Children|list|1|class|CanvasTable|
#28|Parent Canvas|1|Name|string|tblsummary|Class Name|string|Table|Impo
#rt Name|string|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Defau
#lt|null|H Default|null|X Spec|string|2|Y Spec|string|2|W Spec|string|1
#00%-6|H Spec|string|100%-6|X Align|string|l|Y Align|string|t|Is shaded
#|null|Is Button Subclass|null|Draw Border|null|Attribs|list|0|Tooltip|
#null|Accel|null|Event Handlers|list|0|Class Variable|integer|1|Parent 
#Component|145|Select One|null|Select Many|null|Columns|list|2|class|Ca
#nvasTableColumn|6|Name|string|tcolattrib|Class Variable|integer|1|Labe
#l|string|Attrib|Column Width|integer|79|Internal Alignment|string|l|Au
#to width flag|integer|1|class|CanvasTableColumn|6|Name|string|tcolvalu
#e|Class Variable|integer|1|Label|string|Value/Count|Column Width|integ
#er|79|Internal Alignment|string|l|Auto width flag|integer|1|class|Canv
#asTabItem|28|Parent Canvas|1|Name|string|timesh|Class Name|string|TabI
#tem|Import Name|string|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null
#|W Default|null|H Default|null|X Spec|integer|0|Y Spec|integer|0|W Spe
#c|string|100%|H Spec|string|100%|X Align|string|l|Y Align|string|t|Is 
#shaded|null|Is Button Subclass|null|Draw Border|null|Attribs|list|0|To
#oltip|null|Accel|null|Event Handlers|null|Class Variable|integer|1|Par
#ent Component|141|Label|string|Mesh|Parent TabSet|141|Children|list|0|
#class|CanvasTabItem|28|Parent Canvas|1|Name|string|tiskeleton|Class Na
#me|string|TabItem|Import Name|string|gui|X Fix|null|Y Fix|null|W Fix|n
#ull|H Fix|null|W Default|null|H Default|null|X Spec|integer|0|Y Spec|i
#nteger|0|W Spec|string|100%|H Spec|string|100%|X Align|string|l|Y Alig
#n|string|t|Is shaded|null|Is Button Subclass|null|Draw Border|null|Att
#ribs|list|0|Tooltip|null|Accel|null|Event Handlers|null|Class Variable
#|integer|1|Parent Component|141|Label|string|Skeleton|Parent TabSet|14
#1|Children|list|1|class|CanvasTree|29|Parent Canvas|1|Name|string|tree
#skeleton|Class Name|string|Tree|Import Name|string|gui|X Fix|null|Y Fi
#x|null|W Fix|null|H Fix|null|W Default|null|H Default|null|X Spec|stri
#ng|2|Y Spec|string|2|W Spec|string|100%-6|H Spec|string|100%-6|X Align
#|string|l|Y Align|string|t|Is shaded|null|Is Button Subclass|null|Draw
# Border|integer|1|Attribs|list|0|Tooltip|null|Accel|null|Event Handler
#s|list|1|list|2|string|ACTION_EVENT|string|on_treeskeleton|Class Varia
#ble|integer|1|Parent Component|157|Select One|null|Select Many|null|Sh
#ow Root Handles|integer|1|Show Root|integer|1|class|CanvasTabItem|28|P
#arent Canvas|1|Name|string|tianimation|Class Name|string|TabItem|Impor
#t Name|string|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Defaul
#t|null|H Default|null|X Spec|integer|0|Y Spec|integer|0|W Spec|string|
#100%|H Spec|string|100%|X Align|string|l|Y Align|string|t|Is shaded|nu
#ll|Is Button Subclass|null|Draw Border|null|Attribs|list|0|Tooltip|nul
#l|Accel|null|Event Handlers|null|Class Variable|integer|1|Parent Compo
#nent|141|Label|string|Animation|Parent TabSet|141|Children|list|1|clas
#s|CanvasTable|28|Parent Canvas|1|Name|string|tblanimation|Class Name|s
#tring|Table|Import Name|string|gui|X Fix|null|Y Fix|null|W Fix|null|H 
#Fix|null|W Default|null|H Default|null|X Spec|integer|2|Y Spec|integer
#|4|W Spec|string|100%-6|H Spec|string|70%|X Align|string|l|Y Align|str
#ing|t|Is shaded|null|Is Button Subclass|null|Draw Border|null|Attribs|
#list|0|Tooltip|null|Accel|null|Event Handlers|list|1|list|2|string|ACT
#ION_EVENT|string|on_tblanimation|Class Variable|integer|1|Parent Compo
#nent|164|Select One|integer|1|Select Many|null|Columns|list|2|class|Ca
#nvasTableColumn|6|Name|string|tcname|Class Variable|integer|1|Label|st
#ring|Name|Column Width|integer|79|Internal Alignment|string|l|Auto wid
#th flag|integer|1|class|CanvasTableColumn|6|Name|string|tcFrames|Class
# Variable|integer|1|Label|string|#Frames|Column Width|integer|79|Inter
#nal Alignment|string|l|Auto width flag|integer|1|Which One|164|class|C
#anvasCustom|25|Parent Canvas|1|Name|string|view_model3d|Class Name|str
#ing|Subwindow3D|Import Name|string|gui|X Fix|null|Y Fix|null|W Fix|nul
#l|H Fix|null|W Default|null|H Default|null|X Spec|integer|212|Y Spec|i
#nteger|29|W Spec|integer|977|H Spec|integer|479|X Align|string|l|Y Ali
#gn|string|t|Is shaded|null|Is Button Subclass|null|Draw Border|null|At
#tribs|list|0|Tooltip|null|Accel|null|Event Handlers|list|0|Class Varia
#ble|integer|1|Parent Component|1|Initial Focus|null|Event Handlers|lis
#t|0|
